<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY advancedJSDialog.title "Advanced JavaScript Settings">
<!ENTITY window.width "37em">
<!ENTITY allowScripts.label "Дозволи акције:">
<!ENTITY moveResizeWindows.label "Премештање/мењање прозора">
<!ENTITY moveResizeWindows.accesskey "ш">
<!ENTITY raiseLowerWindows.label "Промена редоследа прозора">
<!ENTITY raiseLowerWindows.accesskey "р">
<!ENTITY disableContextMenus.label "Укидање или замена пом. менија">
<!ENTITY disableContextMenus.accesskey "м">
<!ENTITY hideStatusBar.label "Сакривање статусне линије">
<!ENTITY hideStatusBar.accesskey "С">
<!ENTITY changeStatusBar.label "Промена текста у статусној линији">
<!ENTITY changeStatusBar.accesskey "т">
