<!ENTITY askOnSave.label "Директоријум преузимања">
<!ENTITY alwaysAsk.label "Питај ме где да сачувам сваку датотеку">
<!ENTITY alwaysAsk.accesskey "П">
<!ENTITY neverAsk.label "Сачувај све датотеке у овај директоријум:">
<!ENTITY neverAsk.accesskey "С">
<!ENTITY desktop.label "Позадина">
<!ENTITY downloads.label "Моја преузимања">
<!ENTITY chooseFolderWin.label "Изаберите...">
<!ENTITY chooseFolderWin.accesskey "И">
<!ENTITY chooseFolderMac.label "Изаберите...">
<!ENTITY chooseFolderMac.accesskey "з">
<!ENTITY downloadManagerWindow.label "Менаџер преузимања">
<!ENTITY showWhenStarting.label "Пикажи Менаџер преузимања кад започне преузимање">
<!ENTITY showWhenStarting.accesskey "ж">
<!ENTITY closeWhenDone.label "Затвори Менаџер преузимања по завршетку преузимања">
<!ENTITY closeWhenDone.accesskey "З">
<!ENTITY fileTypes.label "Акције преузимања">
<!ENTITY configureActions.label "Преглед и измена акција...">
<!ENTITY configureActions.accesskey "р">
<!ENTITY fileTypesDescription.label "&brandShortName; може самостално преузети или отворити датотеке избраних типова.">
