<!ENTITY header2.label "Насловна страна">
<!ENTITY location.label "Локација(е):">
<!ENTITY location.accesskey "а">
<!ENTITY useCurrent.label "Користи текућу страну">
<!ENTITY useCurrent.accesskey "т">
<!ENTITY useCurrentMultiple.label "Користи текуће стране">
<!ENTITY useBookmark.label "Користи омиљено...">
<!ENTITY useBookmark.accesskey "К">
<!ENTITY useBlank.label "Користи празну страну">
<!ENTITY useBlank.accesskey "п">
<!ENTITY defaultBrowserGroup.label "Подразумевани читач">
<!ENTITY checkForDefault.label "&brandShortName; треба да проверава да ли је подразумевани читач на почетку.">
<!ENTITY checkForDefault.accesskey "б">
<!ENTITY checkNow.label "Провери сад">
<!ENTITY checkNow.accesskey "с">
<!ENTITY showConnections.label "Подешавања интернет везе...">
<!ENTITY showConnections.accesskey "в">
<!ENTITY proxiesInfo.label "Одреди како се &brandShortName; повезује на интернет.">
<!ENTITY connectionsInfo.caption "Веза">
