<!ENTITY window.title "Изузетци">
<!ENTITY window.width "36em">
<!ENTITY treehead.sitename.label "Веб место">
<!ENTITY treehead.status.label "Статус">
<!ENTITY addpermission.label "Ново веб место">
<!ENTITY removepermission.label "Уклони веб место">
<!ENTITY removepermission.accesskey "У">
<!ENTITY removeallpermissions.label "Уклони сва веб места">
<!ENTITY removeallpermissions.accesskey "с">
<!ENTITY address.label "Адреса веб места:">
<!ENTITY block.label "Блокирај">
<!ENTITY block.accesskey "Б">
<!ENTITY session.label "Дожволи за сесију">
<!ENTITY session.accesskey "с">
<!ENTITY allow.label "Дозволи">
<!ENTITY allow.accesskey "Д">
<!ENTITY windowClose.key "w">
<!ENTITY button.close.label "Затвори">
<!ENTITY button.close.accesskey "З">
