#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/security/manager/chrome/pippki/pippki.dtd
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-12-12 19:59-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.2.0\n"
"X-Accelerator-Marker: &\n"

#. ***** BEGIN LICENSE BLOCK *****
#. - Version: MPL 1.1/GPL 2.0/LGPL 2.1
#. -
#. - The contents of this file are subject to the Mozilla Public License Version
#. - 1.1 (the "License"); you may not use this file except in compliance with
#. - the License. You may obtain a copy of the License at
#. - http://www.mozilla.org/MPL/
#. -
#. - Software distributed under the License is distributed on an "AS IS" basis,
#. - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#. - for the specific language governing rights and limitations under the
#. - License.
#. -
#. - The Original Code is mozilla.org code.
#. -
#. - The Initial Developer of the Original Code is
#. - Netscape Communications Corp.
#. - Portions created by the Initial Developer are Copyright (C) 2001
#. - the Initial Developer. All Rights Reserved.
#. -
#. - Contributor(s):
#. -   Terry Hayes <thayes@netscape.com>
#. -
#. - Alternatively, the contents of this file may be used under the terms of
#. - either the GNU General Public License Version 2 or later (the "GPL"), or
#. - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#. - in which case the provisions of the GPL or the LGPL are applicable instead
#. - of those above. If you wish to allow use of your version of this file only
#. - under the terms of either the GPL or the LGPL, and not to allow others to
#. - use your version of this file under the terms of the MPL, indicate your
#. - decision by deleting the provisions above and replace them with the notice
#. - and other provisions required by the GPL or the LGPL. If you do not delete
#. - the provisions above, a recipient may use your version of this file under
#. - the terms of any one of the MPL, the GPL or the LGPL.
#. -
#. - ***** END LICENSE BLOCK *****
#. Values for changepassword.xul
#: setPassword.title
msgid "Change Master Password"
msgstr ""

#: setPassword.tokenName.label
msgid "Security Device"
msgstr ""

#: setPassword.oldPassword.label
msgid "Current password:"
msgstr ""

#: setPassword.newPassword.label
msgid "New password:"
msgstr ""

#: setPassword.reenterPassword.label
msgid "New password (again):"
msgstr ""

#: setPassword.meter.label
msgid "Password quality meter"
msgstr ""

#: setPassword.meter.loading
msgid "Loading"
msgstr ""

#. Values for resetpassword.xul
#: resetPasswordButtonLabel
msgid "Reset"
msgstr ""

#: resetPassword.title
msgid "Reset Master Password"
msgstr ""

#: resetPassword.text
msgid ""
"If you reset your master password, all your stored web and e-mail passwords, "
"form data, personal certificates, and private keys will be forgotten. Are "
"you sure you want to reset your master password?"
msgstr ""

#. Values for getpassword.xul
#: getPassword.title
msgid "Enter Master Password"
msgstr ""

#: getPassword.tokenName2.label
msgid "Security Device:"
msgstr ""

#: getPassword.password.label
msgid "Password:"
msgstr ""

#. These should be common
#: piperror.title
msgid "Error"
msgstr ""

#: pipalert.title
msgid "Error - cannot recover"
msgstr ""

#. Prefs panel strings
#: pref.security.general.lHeader
msgid "Security"
msgstr ""

#: pref.security.general.rHeader
msgctxt "pref.security.general.rHeader"
msgid "Settings for general security"
msgstr ""

#: pref.security.general.header
msgctxt "pref.security.general.header"
msgid "Settings for general security"
msgstr ""

#: pref.security.general.level.title
msgid "Security Level"
msgstr ""

#: pref.security.general.paranoid.label
msgid "Use paranoid security settings"
msgstr ""

#: pref.security.general.certificates.title
msgid "Certificates"
msgstr ""

#: pref.security.general.manageCert.label
msgid "Manage Certificates"
msgstr ""

#. Downloading a cert
#: downloadCert.title
msgid "Downloading Certificate"
msgstr ""

#: downloadCert.message1
msgid "You have been asked to trust a new Certificate Authority (CA)."
msgstr ""

#: downloadCert.trustSSL
msgid "Trust this CA to identify web sites."
msgstr ""

#: downloadCert.trustEmail
msgid "Trust this CA to identify email users."
msgstr ""

#: downloadCert.trustObjSign
msgid "Trust this CA to identify software developers."
msgstr ""

#: downloadCert.message3
msgid ""
"Before trusting this CA for any purpose, you should examine its certificate "
"and its policy and procedures (if available)."
msgstr ""

#: downloadCert.viewCert.label
msgid "View"
msgstr ""

#: downloadCert.viewPolicy.label
msgid "Policy"
msgstr ""

#: downloadCert.viewCert.text
msgid "Examine CA certificate"
msgstr ""

#: downloadCert.viewPolicy.text
msgid "Examine CA policies and procedures"
msgstr ""

#. Certificate Exists in database
#: caCertExists.title
msgid "Certificate Exists"
msgstr ""

#: caCertExists.message
msgid "The Certificate already exists."
msgstr ""

#. Strings for the SSL client auth ask dialog
#: clientAuthAsk.title
msgid "User Identification Request"
msgstr ""

#: clientAuthAsk.message1
msgid "This site has requested that you identify yourself with a certificate:"
msgstr ""

#: clientAuthAsk.message2
msgid "Choose a certificate to present as identification:"
msgstr ""

#: clientAuthAsk.message3
msgctxt "clientAuthAsk.message3"
msgid "Details of selected certificate:"
msgstr ""

#. Strings for the cert picker dialog
#: certPicker.title
msgid "Select Certificate"
msgstr ""

#: certPicker.info
msgid "Certificate:"
msgstr ""

#: certPicker.detailsLabel
msgctxt "certPicker.detailsLabel"
msgid "Details of selected certificate:"
msgstr ""

#: pkcs12.setpassword.title
msgid "Choose a Certificate Backup Password"
msgstr ""

#: pkcs12.setpassword.message
msgid ""
"The certificate backup password you set here protects the backup file that "
"you are about to create.  You must set this password to proceed with the "
"backup."
msgstr ""

#: pkcs12.setpassword.label1
msgid "Certificate backup password:"
msgstr ""

#: pkcs12.setpassword.label2
msgid "Certificate backup password (again):"
msgstr ""

#: pkcs12.setpassword.reminder
msgid ""
"Important: If you forget your certificate backup password, you will not be "
"able to restore this backup later.  Please record it in a safe location."
msgstr ""

#: pkcs12.getpassword.title
msgid "Password Entry Dialog"
msgstr ""

#: pkcs12.getpassword.message
msgid ""
"Please enter the password that was used to encrypt this certificate backup."
msgstr ""

#: chooseToken.title
msgid "Choose Token Dialog"
msgstr ""

#: chooseToken.message1
msgid "Please choose a token."
msgstr ""

#: escrowWarn.title
msgid "Encryption Key Copy"
msgstr ""

#: escrowWarn.message1
msgid ""
"Important: This certificate authority has asked to make a backup of your "
"encryption private key."
msgstr ""

#: escrowWarn.benefit1
msgid ""
"The benefit is that if you lose access to your encryption private key, you "
"can request a copy from this certificate authority."
msgstr ""

#: escrowWarn.message2
msgid ""
"However, your encryption private key will be stored by the certificate "
"authority, and could be used to read your encrypted email or documents "
"without your permission."
msgstr ""

#: examineCert.label
#: examineCert.accesskey
msgid "&View Certificate"
msgstr ""

#: serverCrlNextupdate.message
msgid "Please ask your system administrator for assistance"
msgstr ""

#. Strings for the CreateCertInfo dialog
#: createCertInfo.title
msgid "Generating A Private Key"
msgstr ""

#: createCertInfo.msg1
msgid "Key Generation in progress… This may take a few minutes…."
msgstr ""

#: createCertInfo.msg2
msgid "Please wait…"
msgstr ""

#. Form Signing confirmation prompt
#: formSigning.title
msgid "Text Signing Request"
msgstr ""

#: formSigning.cert
msgid "Signing Certificate"
msgstr ""

#: formSigning.confirmPassword
msgid ""
"To confirm you agree to sign this text message using your selected "
"certificate, please confirm by entering the master password:"
msgstr ""

#. Strings for protectedAuth dialog
#: protectedAuth.title
msgid "Protected Token Authentication"
msgstr ""

#: protectedAuth.msg
msgid ""
"Please authenticate to the token. Authentication method depends on the type "
"of your token."
msgstr ""

#: protectedAuth.tokenName.label
msgid "Token:"
msgstr ""

#: certErrorDlg.title
msgid "Secure Connection Failed"
msgstr ""

#: certErrorDlg.info1
msgid ""
"This could be a problem with the server's configuration or it could be "
"someone trying to impersonate the server."
msgstr ""

#: certErrorDlg.info2
msgid ""
"If you have connected to this server successfully in the past the error may "
"be temporary and you can try again later."
msgstr ""
