<!ENTITY update.title "Самостално унапређење">
<!ENTITY window.width "30em">
<!ENTITY window.height "27em">
<!ENTITY update.intro "Самостално преузимај и постављај проширења за:">
<!ENTITY ausMode0Name.label "Безбедносна/битна унапређења и нове верзије, чак и ако

                                         нека од мојих проширења и тема престану да раде">
<!ENTITY ausMode0Name.accesskey "Б">
<!ENTITY ausMode0Name.info "&brandShortName; ће самостално преузимати и постављати сва

                                         унапређења и нове верзије у поздини">
<!ENTITY ausMode1Name.label "Безбедносна/битна унапређења и нове верзије које омогућавају

                                         несметан рад мојих проширења и тема">
<!ENTITY ausMode1Name.accesskey "п">
<!ENTITY ausMode1Name.info "&brandShortName; ће тражити вашу дозволу приликом преузимања

                                 и постављања нових верзија које ће проузроковати

                                 престанак рада проширења и/или тема">
<!ENTITY ausMode2Name.label "Само безбедносна/битна унапређења">
<!ENTITY ausMode2Name.accesskey "е">
<!ENTITY ausMode2Name.info "&brandShortName; ће Вас упитати за дозволе пре преузимања

                                         било које нове верзије">
