<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY SSLProtocolVersions "Верзије SSL протокола">
<!ENTITY SSLWarnings "SSL Упозорење">
<!ENTITY SSLClientAuthMethod "Избор сертификата клијента">
<!ENTITY prefheader.title "Secure Sockets Layer (SSL)">
<!ENTITY enable.ssl2 "Омогући SSL верзија 2">
<!ENTITY enable.ssl3 "Омогући SSL верзија 3">
<!ENTITY enable.tls "Омогући TLS">
<!ENTITY edit.sslciphers "Edit Ciphers...">
<!ENTITY edit.sslciphers.accesskey "И">
<!ENTITY warn.description "&brandShortName; вас може обавестити о нивоу безбедности страна које сте прегледали. &brandShortName; ће издавати упозорења и затраживати прекид пред:">
<!ENTITY warn.enteringsecure "учитавањем стране која подржава шифровање">
<!ENTITY warn.enteringweak "учитавањем стране која користи слабо шифровање">
<!ENTITY warn.insecurepost "прослеђивања података формулара са нешифроване на нешифровану страну">
<!ENTITY warn.leavingsecure "приступом страници која подржава шифровање">
<!ENTITY warn.secureredirect "преусмеравањем са једне зашифроване стране на другу">
<!ENTITY warn.secureredirecttoinsecure "преусмеравањем са једне зашифроване стране на незашифровану">
<!ENTITY warn.viewmixed "преглед стране са измешаним садржајем">
<!ENTITY certselect.description "Одредите како &brandShortName; ће бирати сертификат, ако га сајт затљажи:">
<!ENTITY certselect.auto "Самостално бирај">
<!ENTITY certselect.ask "Питај сваки пут">
<!-- Cipher pref window -->
<!ENTITY cipher.title "SSL: мењање шифровања">
<!ENTITY cipher.ssl2.label "SSL2 наставци шифре">
<!ENTITY cipher.ssl3.label "SSL3/TLS наставци шифре">
<!ENTITY cipher.ssl3_extra.label "Extra SSL3/TLS наставци шифре">
<!ENTITY cipher.tab.ssl2 "SSL2">
<!ENTITY cipher.tab.ssl3tls "SSL3/TLS">
<!ENTITY cipher.tab.ssl3tls_extra "Екстра SSL3/TLS">
<!-- SSL2 Ciphers -->
<!ENTITY cipher.ssl2.rc4_128 "128-bit RC4 encryption with RSA and an MD5 MAC">
<!ENTITY cipher.ssl2.rc2_128 "128-bit RC2 шифровање са RSA и MD5 MAC">
<!ENTITY cipher.ssl2.des_ede3_192 "168-bit Троструки DES шифровање са RSA и MD5 MAC ">
<!ENTITY cipher.ssl2.des_64 "56-bit DES encryption with RSA and an MD5 MAC">
<!ENTITY cipher.ssl2.rc4_40 "RC4-шифровање са 40-битним кључем користећи RSA и MD5 MAC (извоз)">
<!ENTITY cipher.ssl2.rc2_40 "RC4-шифровање са 40-битним кључем користећи RSA и MD5 MAC (извоз)">
<!-- SSL3/TLS ciphers -->
<!ENTITY cipher.ssl3.rsa_rc4_128_md5 "128-bit RC4 encryption with RSA and an MD5 MAC">
<!ENTITY cipher.ssl3.rsa_rc4_128_sha "128-bit RC4 шифровање са RSA и SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_fips_des_ede3_sha "168-bit троструки DES са RSA и SHA1 MAC (FIPS)">
<!ENTITY cipher.ssl3.rsa_des_ede3_sha "168-bit троструки DES са RSA и SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_fips_des_sha "56-bit DES шифровање са RSA и SHA1 MAC (FIPS)">
<!ENTITY cipher.ssl3.rsa_des_sha "56-bit DES шифровање са RSA и SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_1024_rc4_56_sha "56-bit RC4 шифровање са RSA и SHA1 MAC (извоз)">
<!ENTITY cipher.ssl3.rsa_1024_des_cbc_sha "56-bit DES шифровање са RSA и SHA1 MAC (извоз)">
<!ENTITY cipher.ssl3.rsa_rc4_40_md5 "RC4-шифровање са 40-битним кључем користећи RSA и MD5 MAC (извоз)">
<!ENTITY cipher.ssl3.rsa_rc2_40_md5 "RC4-шифровање са 40-битним кључем користећи RSA и MD5 MAC (извоз)">
<!-- Extra SSL3/TLS ciphers -->
<!ENTITY cipher.ssl3.dhe_rsa_aes_256_sha "256-bit AES шифровање са RSA, DHE и SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_dss_aes_256_sha "256-bit AES шифровање са DSA, DHE и SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_aes_256_sha "256-bit AES шифровање са RSA и SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_rsa_aes_128_sha "128-bit AES шифровање са RSA, DHE и SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_dss_aes_128_sha "128-bit AES шифровање са DSA, DHE и SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_aes_128_sha "128-bit AES шифровање са RSA и SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_rsa_des_ede3_sha "168-bit троструки DES са RSA, DHE и SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_dss_des_ede3_sha "168-bit троструки DES са DSA, DHE и SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_rsa_des_sha "56-bit DES шифровање са RSA, DHE и SHA1 MAC">
<!ENTITY cipher.ssl3.dhe_dss_des_sha "56-bit DES шифровање са DSA, DHE и SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_null_sha "Без шифровања са RSA провером и SHA1 MAC">
<!ENTITY cipher.ssl3.rsa_null_md5 "Без шифровања са RSA провером и MD5 MAC">
<!-- Labels for cipher attributes -->
<!ENTITY cipher.name "Шифровање">
<!ENTITY cipher.encryption "Алгоритам шифровања:">
<!ENTITY cipher.authAlg "Алгоритам провере:">
<!ENTITY cipher.keyAlg "Алгоритам кључа:">
<!ENTITY cipher.keySize "Стварна величина кључа:">
<!ENTITY cipher.macAlg "MAC алгоритам:">
<!ENTITY cipher.other "Друга својства:">
<!ENTITY cipher.fips "FIPS">
<!ENTITY cipher.exportable "На извоз">
<!ENTITY cipher.details "Детаљи...">
<!ENTITY cipherinfo.title "Детаљи о лозинци">
