<!ENTITY pluginWizard.title "Сервис за проналажење додатака">
<!ENTITY pluginWizard.firstPage.title "Добро дошли у &pluginWizard.title;">
<!ENTITY pluginWizard.checkingForPlugins.description.label "&brandShortName; is now checking for available plugins...">
<!ENTITY pluginWizard.availablePluginsPage.title "Available Plugin Downloads">
<!ENTITY pluginWizard.availablePluginsPage.description.label "The following plugins are available:">
<!ENTITY pluginWizard.availablePluginsPage.continueMsg.label "Press Next to install these plugins.">
<!ENTITY pluginWizard.availablePluginsPage.installerUI "Some plugins may require additional information from you during installation.">
<!ENTITY pluginWizard.licensePage.title "Лиценца дадатка">
<!ENTITY pluginWizard.licensePage.accept.label "Слажем се.">
<!ENTITY pluginWizard.licensePage.deny.label "Не слажем се (додатак неће бити постављен).">
<!ENTITY pluginWizard.installPluginsPage.title "Постављам додатак">
<!ENTITY pluginWizard.installPluginsPage.description.label "&brandShortName; is installing plugins...">
<!ENTITY pluginWizard.finalPage.description.label "&brandShortName; finished installing the missing plugins:">
<!ENTITY pluginWizard.finalPage.moreInfo.label "Find out more about Plugins or manually find missing plugins.">
<!ENTITY pluginWizard.finalPage.restart.label "&brandShortName; needs to be restarted for the plugin(s) to work.">
