#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/toolkit/chrome/mozapps/plugins/plugins.properties
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-12-12 19:59-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.2.0\n"
"X-Accelerator-Marker: &\n"

#: pluginLicenseAgreement.label
msgid "To install %S, you need to agree to the following:"
msgstr ""

#: pluginInstallation.download.start
msgid "Downloading %S…"
msgstr ""

#: pluginInstallation.download.finish
msgid "Finished downloading %S."
msgstr ""

#: pluginInstallation.install.start
msgid "Installing %S…"
msgstr ""

#: pluginInstallation.install.finish
msgid "Successfully installed %S."
msgstr ""

#: pluginInstallation.install.error
msgid "Failed to install %S (%S)."
msgstr ""

#: pluginInstallation.complete
msgid "Finished installing plugins."
msgstr ""

#: pluginInstallationSummary.success
msgid "Installed"
msgstr ""

#: pluginInstallationSummary.failed
msgid "Failed"
msgstr ""

#: pluginInstallationSummary.licenseNotAccepted
msgid "License not accepted"
msgstr ""

#: pluginInstallationSummary.notAvailable
msgid "Not Available"
msgstr ""

#: pluginInstallationSummary.manualInstall.label
msgid "Manual Install"
msgstr ""

#: pluginInstallationSummary.manualInstall.tooltip
msgid "Manually install the plugin."
msgstr ""

#: pluginInstallation.noPluginsFound
msgid "No suitable plugins were found."
msgstr ""

#: pluginInstallation.noPluginsInstalled
msgid "No plugins were installed."
msgstr ""

#: pluginInstallation.unknownPlugin
msgid "Unknown Plugin (%S)"
msgstr ""

#: pluginInstallation.restart.label
msgid "Restart %S"
msgstr ""

#: pluginInstallation.restart.accesskey
msgid "R"
msgstr ""

#: pluginInstallation.close.label
msgid "Close"
msgstr ""

#: pluginInstallation.close.accesskey
msgid "C"
msgstr ""

#: missingPlugin.label
msgid "Click here to download plugin."
msgstr ""
