#
#   Localizable URLs
#
pluginStartupMessage=\u041F\u043E\u043A\u0440\u0435\u0442\u0430\u045A\u0435 \u043C\u043E\u0434\u0443\u043B\u0430 \u0442\u0438\u043F\u0430

# plug-ins URLs
more_plugins_label=mozilla.org
more_plugins_url=https://pfs.mozilla.org/plugins/
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http://plugindoc.mozdev.org/

#
# brand.properties
#
getNewThemesURL=http://mozilla.org/themes/download/
smartBrowsingURL=http://www.mozilla.org/docs/end-user/internet-keywords.html
