# Download Messages Prompt
downloadMessagesWindowTitle1=Download Messages
downloadMessagesLabel1=Do you want to download messages for offline use before going offline?
downloadMessagesCheckboxLabel1=Always ask me when I go offline

# Send Messages Prompt
sendMessagesWindowTitle1=Unsent Messages
sendMessagesLabel1=Do you want to send the messages in your Unsent Messages folder?
sendMessagesCheckboxLabel1=Always ask me when I go online

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Get Messages 
getMessagesOfflineLabel1=You are currently offline. Do you want to go online to get new messages?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Unsent Messages
sendMessagesOfflineLabel=You are currently offline. Do you want to go online to send unsent messages?

offlineTooltip=You are currently offline.
onlineTooltip=You are currently online.
