;Navigation
Управљање

;Press area
Саопштења за штампу

;About
О програму

;Store
Продавница

;Donate
Прилози

;Support
Подршка

;Products
Производи

;Add-ons
Додаци

;About Us
О нама

;Developers
Развијачи

;Labs
Лабораторија

;skip to Navigation
иди на Управљање

;switch language
промена језика

;Back to home page
Назад на прву страну

;About Mozilla
О Мозили (Mozilla)

;Get Involved
Прикључите се

;Partnerships
Партнерства

;Licensing
Лиценцирање

;Careers
Послови

;Press Center
Прес-центар

;Contact Us
Пишите нам

;Site contact
Контакт за сајт

;Other languages:
Други језици:

;%Y-%m-%d
%d-%m-%Y

;All rights reserved.
Сва права су задржана.


;Legal Notices
Правне поуке

;Privacy Policy
Полиса о приватности

;Visit Mozilla.com
Посетите сајт Mozilla.com

;Download Firefox - Free
Набавите фајерфокс - бесплатно

;Release Notes
Белешке о издању

;Other Systems and Languages
Други системи и језици

;Get Firefox 3
Набавите фајерфокс 3

;Free Download
Бесплатна набавка
