<!ENTITY updateWizard.title "&brandShortName; унапређења">
<!ENTITY mismatch.title "Неподударни делови">
<!ENTITY mismatch.intro1.label "Следећи делови нису подударни са новом верзијом

                                           &brandShortName; коју сте управо поставили:">
<!ENTITY mismatch.intro2.label "Она су онемогућена до постављања подударне верзије.">
<!ENTITY mismatch.intro3.label "&brandShortName; може да пронађе и постави нове подударне

                                    верзије ових делова.">
<!ENTITY checking.title "Тражим унапређења">
<!ENTITY checking.intro.label "&brandShortName; проверава доступност доступних унапређења...">
<!ENTITY checking.status "Ово може потрајати пар минута...">
<!ENTITY version.title "Провера подударних унапређења">
<!ENTITY version.intro.label "&brandShortName; проверава подударна унапређења са Вашим проширењима и темама...">
<!ENTITY version.status "Ово може потрајати пар минута...">
<!ENTITY found.title "Пронађена унапређења">
<!ENTITY found.intro.label "&brandShortName; је пронашао следећа унапређења:">
<!ENTITY from.label "од:">
<!ENTITY found.updatetype.patches.accesskey "з">
<!ENTITY found.updatetype.components.accesskey "д">
<!ENTITY found.updatetype.addons.accesskey "о">
<!ENTITY found.updatetype.languages.accesskey "ј">
<!ENTITY found.criticalUpdates.label "Следећа критична унапређења су доступна за &brandShortName;:">
<!ENTITY found.criticalUpdates.info "Потребно је да одмах поставите ова унапређења како би заштитили рачунар од напада.">
<!ENTITY found.app.infoLink "Више података...">
<!ENTITY found.components.label "Следећи делови и додатци су доступни за постављање:">
<!ENTITY found.components.info "Постављањем ових делова ћете олакшати сурфовање мрежом.">
<!ENTITY found.addons.label "Следећа унапређења су доступна за проширења и теме које су већ постављене">
<!ENTITY found.languages.label "Следећи језички модули су доступни:">
<!ENTITY installing.title "Постављање унапређења">
<!ENTITY installing.intro.label "Преузимам и постављам унапређења...">
<!ENTITY installing.disclaimer.label "XXXben - неће радити због непостојања скрипног API-ја за XPInstall.">
<!ENTITY noupdates.title "Нема нових унапређења">
<!ENTITY noupdates.intro.user.label "&brandShortName; није успео да пронађе одговарајућа унапређења.">
<!ENTITY noupdates.intro.mismatch.label "&brandShortName; није успео да пронађе одговарајућа унапређења

                                   која су тренутно доступна.">
<!ENTITY noupdates.intro2.mismatch.label "&brandShortName; ће с времена на време да Вас обавештава

                                   о доступности одговарајуће верзије.">
<!ENTITY noupdates.intro3.mismatch.label "&brandShortName; може с времена на време да Вас обавештава

                                   о доступности одговарајуће верзије.">
<!ENTITY noupdates.enableChecking.label "Дозволи да &brandShortName; тражи унапређења.">
<!ENTITY finished.title "Унапређење је завршено">
<!ENTITY finished.updated.label "&brandShortName; је поставио доступна унапређења. Морате поново покренути &brandShortName; како би нека унапређења била доступна.">
<!ENTITY finished.remaining.label "Неки неодговарајући делови нису моли да буду унапређени, вероватно

                                   због што одговарајућа верзија тренутно није доступна

                                           &brandShortName; ће проверавати с времена на време

                                   и обавештавати Вас о доступности унапређене верзије.">
<!ENTITY finished.remaining2.label "Неки неодговарајући делови нису моли да буду унапређени, вероватно

                                   због што одговарајућа верзија тренутно није доступна

                                           &brandShortName; може проверавати с времена на време

                                   и обавештавати Вас о доступности унапређене верзије.">
<!ENTITY finished.error.label "&brandShortName; није био успешан приликом преузимања

                                  и постављања неких унапређења.">
<!ENTITY finished.enableChecking.label "Дозволи &brandShortName; да тражи унапређења.">
<!ENTITY finished.mismatch.label "Кликните на крај за наставак покретања &brandShortName;.">
<!ENTITY optional.title "Необавезни делови">
<!ENTITY optional.intro.label "Изаберите додатне делове које желите да поставите и онда кликните на Постави сад">
<!ENTITY errors.title "Проблем приликом унапређења">
<!ENTITY errors.intro.label "&brandShortName; је приметио проблем приликом унапређења Ваших

                                  програма и због тога делови не могу бити унапређени">
<!ENTITY errors.details.label "Детаљи">
<!ENTITY errors.details.accesskey "Д">
<!ENTITY updateCheckError.description "&brandShortName; је приметио проблем приликом проналаска

                                           унапређења за неке ставке.">
<!ENTITY updateCheckError.label "Детаљи">
<!ENTITY updateCheckError.accesskey "Д">
<!ENTITY resolveMaxVersion.title "Проверавам усаглашеност проширења и тема...">
<!ENTITY resolveMaxVersion.intro1.label "&brandShortName; тражи унапређења подударна са Вашим проширењима и темама...">
<!ENTITY versioninfo.title "Подударна унапређења">
<!ENTITY versioninfo.intro "Проналазим подударна унапређења за проширења ...">
