#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/mail/chrome/messenger/am-offline.dtd
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-10 14:27-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.4.0\n"
"X-Accelerator-Marker: &\n"

#: doNotDownloadPop3Movemail.label
msgid "To save disk space, do not download:"
msgstr ""

#: doNotDownloadNntp.label
msgid "To save disk space, do not download for offline use:"
msgstr ""

#: doNotDownloadImap.label
msgid ""
"To save disk space, downloading messages from the server and keeping local "
"copies for offline use can be restricted by age or size."
msgstr ""

#: allFoldersOffline.label
#: allFoldersOffline.accesskey
msgid "Keep messages f&or this account on this computer"
msgstr ""

#: offlineNotDownload.label
#: offlineNotDownload.accesskey
msgid "&Messages larger than"
msgstr ""

#: autosyncNotDownload.label
#: autosyncNotDownload.accesskey
msgid "Don't download &messages larger than"
msgstr ""

#: kb.label
msgid "KB"
msgstr ""

#: daysOld.label
msgid "days old"
msgstr ""

#: message.label
msgid "messages"
msgstr ""

#: nntpNotDownloadRead.label
#: nntpNotDownloadRead.accesskey
msgid "Rea&d messages"
msgstr ""

#: nntpDownloadMsg.label
#: nntpDownloadMsg.accesskey
msgid "M&essages more than"
msgstr ""

#: retentionCleanup.label
msgid "To recover disk space, old messages can be permanently deleted."
msgstr ""

#: retentionCleanupImap.label
msgid ""
"To recover disk space, old messages can be permanently deleted, both local "
"copies and originals on the remote server."
msgstr ""

#: retentionCleanupPop.label
msgid ""
"To recover disk space, old messages can be permanently deleted, including "
"originals on the remote server."
msgstr ""

#: retentionKeepMsg.label
#: retentionKeepMsg.accesskey
msgid "Dele&te messages more than"
msgstr ""

#: retentionKeepAll.label
#: retentionKeepAll.accesskey
msgid "Do&n't delete any messages"
msgstr ""

#: retentionKeepRecent.label
#: retentionKeepRecent.accesskey
msgid "Delete all &but the most recent"
msgstr ""

#. LOCALIZATION NOTE: Unhide with .keepUnreadOnly { display: -moz-box; }
#: retentionKeepUnreadHidden.label
msgid "Always delete read messages (overrides age settings)"
msgstr ""

#: retentionApplyToFlagged.label
#: retentionApplyToFlagged.accesskey
msgid "Always &keep starred messages"
msgstr ""

#: nntpRemoveMsgBody.label
#: nntpRemoveMsgBody.accesskey
msgid "Rem&ove bodies from messages more than"
msgstr ""

#: offlineSelectNntp.label
#: offlineSelectNntp.accesskey
msgid "&Select newsgroups for offline use…"
msgstr ""

#: offlineImapAdvancedOffline.label
#: offlineImapAdvancedOffline.accesskey
msgid "Ad&vanced…"
msgstr ""

#: syncGroupTitle.label
msgid "Message Synchronizing"
msgstr ""

#: diskspaceGroupTitle.label
msgid "Disk Space"
msgstr ""

#. LOCALIZATION NOTE: (ageAutosyncBefore.label, ageAutosyncMiddle.label, ageAutosyncAfter.label):
#. The entities ageAutosyncBefore.label, ageAutosyncMiddle.label, and ageAutosyncAfter.label appear
#. on a single line within the scope of useAutosync.ByAge as follows:
#. &ageAutosyncBefore.label [textbox for autosync value] &ageAutosyncMiddle.label; [dropdown for autosync interval] &ageAutosyncAfter.label;
#: allAutosync.label
#: allAutosync.accesskey
msgid "Syn&chronize all messages locally regardless of age"
msgstr ""

#: ageAutosyncBefore.label
msgid "Synchronize the most recent"
msgstr ""

#: ageAutosync.accesskey
msgid "z"
msgstr ""

#: ageAutosyncMiddle.label
msgctxt "ageAutosyncMiddle.label"
"ageAutosyncMiddle.label"
msgid ""
msgstr ""

#: dayAgeInterval.label
msgid "Days"
msgstr ""

#: weekAgeInterval.label
msgid "Weeks"
msgstr ""

#: monthAgeInterval.label
msgid "Months"
msgstr ""

#: yearAgeInterval.label
msgid "Years"
msgstr ""

#: ageAutosyncAfter.label
msgctxt "ageAutosyncAfter.label"
msgid ""
msgstr ""
