<!-- ***** BEGIN LICENSE BLOCK *****
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY safeModeDialog.title "&brandShortName; Безбедан мод">
<!ENTITY window.width "37em">
<!ENTITY safeModeDescription.label "&brandShortName; је покренут у безбедном моду, у њему привремено су онеспособљена Ваша лична подешавања, теме и проширења.">
<!ENTITY safeModeDescription2.label "Можете поставити неке или све ове промене да остану трајно:">
<!ENTITY disableThemes.label "Онемогући све теме и проширења">
<!ENTITY disableThemes.accesskey "О">
<!ENTITY resetToolbars.label "Обнови линије алатки и контроле">
<!ENTITY resetToolbars.accesskey "О">
<!ENTITY resetBookmarks.label "Врати листу омиљених веза на &brandShortName; подразумевано">
<!ENTITY resetBookmarks.accesskey "о">
<!ENTITY resetUserPrefs.label "Врати сва корисничка подешавања на &brandShortName; подразумевано">
<!ENTITY resetUserPrefs.accesskey "п">
<!ENTITY changeAndRestartButton.label "Направи измене и поново покрени програм">
<!ENTITY continueButton.label "Настави рад у безбедном моду">
