<!ENTITY sanitizeDialog.title "Избриши привате податке">
<!ENTITY sanitizeItems.label "Избриши следеће ставке:">
<!ENTITY itemHistory.label "Историјат сурфовања:">
<!ENTITY itemHistory.accesskey "И">
<!ENTITY itemFormData.label "Сачуван садржај формулара">
<!ENTITY itemFormData.accesskey "ф">
<!ENTITY itemPasswords.label "Сачуване лозинке">
<!ENTITY itemPasswords.accesskey "л">
<!ENTITY itemCookies.label "Колачићи">
<!ENTITY itemCookies.accesskey "К">
<!ENTITY itemCache.label "Кеш">
<!ENTITY itemCache.accesskey "К">
<!ENTITY itemDownloads.label "Историјат преузимања">
<!ENTITY itemDownloads.accesskey "п">
<!ENTITY itemSessions.label "Регистроване сесије">
<!ENTITY itemSessions.accesskey "с">
<!ENTITY promptOnSanitize.label "Питај ме пре брисања приватних података">
<!ENTITY promptOnSanitize.accesskey "т">
