#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/mail/chrome/messenger/messengercompose/messengercompose.dtd
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-10-10 19:10-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.4.0\n"
"X-Accelerator-Marker: &\n"

#. LOCALIZATION NOTE messengercompose.dtd Main UI for message composition
#: msgComposeWindow.title
msgid "Write: (no subject)"
msgstr ""

#. File Menu
#: fileMenu.label
#: fileMenu.accesskey
msgid "&File"
msgstr ""

#: newMenu.label
#: newMenu.accesskey
msgid "&New"
msgstr ""

#: newMessage.label
#: newMessage.accesskey
msgid "&Message"
msgstr ""

#: newMessage.key
msgid "M"
msgstr ""

#: newMessageCmd2.key
msgid "N"
msgstr ""

#: newContact.label
#: newContact.accesskey
msgid "Address Book &Contact…"
msgstr ""

#: attachMenu.label
#: attachMenu.accesskey
msgid "A&ttach"
msgstr ""

#: attachFileCmd.label
#: attachFileCmd.accesskey
msgid "&File(s)…"
msgstr ""

#: attachPageCmd.label
#: attachPageCmd.accesskey
msgid "&Web Page…"
msgstr ""

#. LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard'
#: attachVCardCmd.label
#: attachVCardCmd.accesskey
msgid "&Personal Card (vCard)"
msgstr ""

#: closeCmd.label
#: closeCmd.accesskey
msgid "&Close"
msgstr ""

#: closeCmd.key
msgid "W"
msgstr ""

#: saveCmd.label
#: saveCmd.accesskey
msgid "&Save"
msgstr ""

#: saveCmd.key
msgctxt "saveCmd.key"
msgid "S"
msgstr ""

#: saveAsCmd.label
#: saveAsCmd.accesskey
msgid "Save &As"
msgstr ""

#: saveAsFileCmd.label
#: saveAsFileCmd.accesskey
msgid "&File…"
msgstr ""

#: saveAsDraftCmd.label
#: saveAsDraftCmd.accesskey
msgid "&Draft"
msgstr ""

#: saveAsTemplateCmd.label
#: saveAsTemplateCmd.accesskey
msgid "&Template"
msgstr ""

#: sendNowCmd.label
#: sendNowCmd.accesskey
msgid "Sen&d Now"
msgstr ""

#: sendCmd.keycode
msgctxt "sendCmd.keycode"
msgid "VK_RETURN"
msgstr ""

#: sendLaterCmd.label
#: sendLaterCmd.accesskey
msgid "Send &Later"
msgstr ""

#: sendLaterCmd.keycode
msgctxt "sendLaterCmd.keycode"
msgid "VK_RETURN"
msgstr ""

#: printSetupCmd.label
#: printSetupCmd.accesskey
msgid "Page Set&up…"
msgstr ""

#: printCmd.label
#: printCmd.accesskey
msgid "&Print…"
msgstr ""

#: printCmd.key
msgid "P"
msgstr ""

#. Edit Menu
#: editMenu.label
#: editMenu.accesskey
msgid "&Edit"
msgstr ""

#: undoCmd.label
#: undoCmd.accesskey
msgctxt "undoCmd.label undoCmd.accesskey"
msgid "&Undo"
msgstr ""

#: undoCmd.key
msgid "Z"
msgstr ""

#: redoCmd.label
#: redoCmd.accesskey
msgid "&Redo"
msgstr ""

#: redoCmd.key
msgid "Y"
msgstr ""

#: cutCmd.label
#: cutCmd.accesskey
msgctxt "cutCmd.label cutCmd.accesskey"
msgid "Cu&t"
msgstr ""

#: cutCmd.key
msgid "X"
msgstr ""

#: copyCmd.label
#: copyCmd.accesskey
msgctxt "copyCmd.label copyCmd.accesskey"
msgid "&Copy"
msgstr ""

#: copyCmd.key
msgid "C"
msgstr ""

#: pasteCmd.label
#: pasteCmd.accesskey
msgctxt "pasteCmd.label pasteCmd.accesskey"
msgid "&Paste"
msgstr ""

#: pasteCmd.key
msgctxt "pasteCmd.key"
msgid "V"
msgstr ""

#: pasteNoFormattingCmd.key
msgctxt "pasteNoFormattingCmd.key"
msgid "V"
msgstr ""

#: pasteAsQuotationCmd.key
msgid "o"
msgstr ""

#: editRewrapCmd.label
#: editRewrapCmd.accesskey
msgid "Re&wrap"
msgstr ""

#: editRewrapCmd.key
msgid "R"
msgstr ""

#: deleteCmd.label
#: deleteCmd.accesskey
msgctxt "deleteCmd.label deleteCmd.accesskey"
msgid "&Delete"
msgstr ""

#: selectAllCmd.label
#: selectAllCmd.accesskey
msgctxt "selectAllCmd.label selectAllCmd.accesskey"
msgid "Select &All"
msgstr ""

#: selectAllCmd.key
msgid "A"
msgstr ""

#: findCmd.label
#: findCmd.accesskey
msgid "&Find and Replace…"
msgstr ""

#: findCmd.key
msgid "F"
msgstr ""

#: findAgainCmd.label
#: findAgainCmd.accesskey
msgid "Find A&gain"
msgstr ""

#: findAgainCmd.key
msgctxt "findAgainCmd.key"
msgid "G"
msgstr ""

#: findAgainCmd.key2
msgctxt "findAgainCmd.key2"
msgid "VK_F3"
msgstr ""

#: findPrevCmd.label
#: findPrevCmd.accesskey
msgid "Find Pre&vious"
msgstr ""

#: findPrevCmd.key
msgctxt "findPrevCmd.key"
msgid "G"
msgstr ""

#: findPrevCmd.key2
msgctxt "findPrevCmd.key2"
msgid "VK_F3"
msgstr ""

#. View Menu
#: viewMenu.label
#: viewMenu.accesskey
msgid "&View"
msgstr ""

#: viewToolbarsMenuNew.label
#: viewToolbarsMenuNew.accesskey
msgid "&Toolbars"
msgstr ""

#: showCompositionToolbarCmd.label
#: showCompositionToolbarCmd.accesskey
msgid "C&omposition Toolbar"
msgstr ""

#: showFormattingBarCmd.label
#: showFormattingBarCmd.accesskey
msgid "&Formatting Bar"
msgstr ""

#: showTaskbarCmd.label
#: showTaskbarCmd.accesskey
msgid "&Status Bar"
msgstr ""

#: customizeToolbar.label
#: customizeToolbar.accesskey
msgid "&Customize…"
msgstr ""

#: addressSidebar.label
#: addressSidebar.accesskey
msgid "C&ontacts Sidebar"
msgstr ""

#. Format Menu
#: formatMenu.label
#: formatMenu.accesskey
msgid "F&ormat"
msgstr ""

#. Options Menu
#: optionsMenu.label
#: optionsMenu.accesskey
msgid "O&ptions"
msgstr ""

#: checkSpellingCmd2.label
#: checkSpellingCmd2.accesskey
msgid "C&heck Spelling…"
msgstr ""

#: checkSpellingCmd2.key
msgid "p"
msgstr ""

#: checkSpellingCmd2.key2
msgid "VK_F7"
msgstr ""

#: enableInlineSpellChecker.label
#: enableInlineSpellChecker.accesskey
msgid "&Spell Check As You Type"
msgstr ""

#: quoteCmd.label
#: quoteCmd.accesskey
msgid "&Quote Message"
msgstr ""

#. LOCALIZATION NOTE attachVCard.label Don't translate the term 'vCard'
#: attachVCard.label
#: attachVCard.accesskey
msgid "Attach Personal Card (&vCard)"
msgstr ""

#: returnReceiptMenu.label
#: returnReceiptMenu.accesskey
msgid "Re&turn Receipt"
msgstr ""

#: dsnMenu.label
#: dsnMenu.accesskey
msgid "Delivery Status &Notification"
msgstr ""

#: outputFormatMenu.label
#: outputFormatMenu.accesskey
msgid "&Format"
msgstr ""

#: autoFormatCmd.label
#: autoFormatCmd.accesskey
msgid "&Auto-Detect"
msgstr ""

#: plainTextFormatCmd.label
#: plainTextFormatCmd.accesskey
msgid "&Plain Text Only"
msgstr ""

#: htmlFormatCmd.label
#: htmlFormatCmd.accesskey
msgid "&Rich Text (HTML) Only"
msgstr ""

#: bothFormatCmd.label
#: bothFormatCmd.accesskey
msgid "Plain and Rich (HTM&L) Text"
msgstr ""

#: priorityMenu.label
#: priorityMenu.accesskey
msgid "&Priority"
msgstr ""

#: priorityButton.label
msgid "Priority:"
msgstr ""

#: lowestPriorityCmd.label
#: lowestPriorityCmd.accesskey
msgid "&Lowest"
msgstr ""

#: lowPriorityCmd.label
#: lowPriorityCmd.accesskey
msgid "L&ow"
msgstr ""

#: normalPriorityCmd.label
#: normalPriorityCmd.accesskey
msgid "&Normal"
msgstr ""

#: highPriorityCmd.label
#: highPriorityCmd.accesskey
msgid "H&igh"
msgstr ""

#: highestPriorityCmd.label
#: highestPriorityCmd.accesskey
msgid "&Highest"
msgstr ""

#: fileCarbonCopyCmd.label
#: fileCarbonCopyCmd.accesskey
msgid "Sen&d a Copy To"
msgstr ""

#: fileHereMenu.label
msgid "File Here"
msgstr ""

#. Tools Menu
#: tasksMenu.label
#: tasksMenu.accesskey
msgid "&Tools"
msgstr ""

#: messengerCmd.label
#: messengerCmd.accesskey
msgid "&Mail &amp; Newsgroups"
msgstr ""

#: messengerCmd.commandkey
msgid "1"
msgstr ""

#: addressBookCmd.label
#: addressBookCmd.accesskey
msgid "&Address Book"
msgstr ""

#: addressBookCmd.key
msgid "B"
msgstr ""

#: accountManagerCmd.label
#: accountManagerCmd.accesskey
msgid "A&ccount Settings…"
msgstr ""

#: accountManagerCmdUnix.accesskey
msgctxt "accountManagerCmdUnix.accesskey"
msgid "S"
msgstr ""

#: preferencesCmd.label
#: preferencesCmd.accesskey
msgid "&Options…"
msgstr ""

#: preferencesCmdUnix.label
#: preferencesCmdUnix.accesskey
msgid "Prefere&nces"
msgstr ""

#. Mac OS X Window Menu
#: minimizeWindow.key
msgid "m"
msgstr ""

#: minimizeWindow.label
msgid "Minimize"
msgstr ""

#: bringAllToFront.label
msgid "Bring All to Front"
msgstr ""

#: zoomWindow.label
msgid "Zoom"
msgstr ""

#: windowMenu.label
msgid "Window"
msgstr ""

#. Mail Toolbar
#: sendButton.label
msgid "Send"
msgstr ""

#: quoteButton.label
msgid "Quote"
msgstr ""

#: addressButton.label
msgctxt "addressButton.label"
msgid "Contacts"
msgstr ""

#: attachButton.label
msgid "Attach"
msgstr ""

#: spellingButton.label
msgid "Spelling"
msgstr ""

#: saveButton.label
msgid "Save"
msgstr ""

#. Mail Toolbar Tooltips
#: sendButton.tooltip
msgid "Send this message now"
msgstr ""

#: sendlaterButton.tooltip
msgid "Send this message later"
msgstr ""

#: quoteButton.tooltip
msgid "Quote the previous message"
msgstr ""

#: addressButton.tooltip
msgid "Select a recipient from an Address Book"
msgstr ""

#: attachButton.tooltip
msgid "Include an attachment"
msgstr ""

#: saveButton.tooltip
msgid "Save this message"
msgstr ""

#: cutButton.tooltip
msgid "Cut"
msgstr ""

#: copyButton.tooltip
msgid "Copy"
msgstr ""

#: pasteButton.tooltip
msgid "Paste"
msgstr ""

#. Headers
#: fromAddr.label
#: fromAddr.accesskey
msgid "F&rom:"
msgstr ""

#: toAddr.label
msgid "To:"
msgstr ""

#: ccAddr.label
msgid "Cc:"
msgstr ""

#: bccAddr.label
msgid "Bcc:"
msgstr ""

#: replyAddr.label
msgid "Reply-To:"
msgstr ""

#: newsgroupsAddr.label
msgid "Newsgroup:"
msgstr ""

#: followupAddr.label
msgid "Followup-To:"
msgstr ""

#: subject.label
#: subject.accesskey
msgid "&Subject:"
msgstr ""

#: attachments.label
#: attachments.accesskey
msgid "Atta&chments:"
msgstr ""

#. Format Toolbar, imported from editorAppShell.xul
#: SmileButton.tooltip
msgid "Insert a smiley face"
msgstr ""

#: smiley1Cmd.label
msgid "Smile"
msgstr ""

#: smiley2Cmd.label
msgid "Frown"
msgstr ""

#: smiley3Cmd.label
msgid "Wink"
msgstr ""

#: smiley4Cmd.label
msgid "Tongue-out"
msgstr ""

#: smiley5Cmd.label
msgid "Laughing"
msgstr ""

#: smiley6Cmd.label
msgid "Embarrassed"
msgstr ""

#: smiley7Cmd.label
msgid "Undecided"
msgstr ""

#: smiley8Cmd.label
msgid "Surprise"
msgstr ""

#: smiley9Cmd.label
msgid "Kiss"
msgstr ""

#: smiley10Cmd.label
msgid "Yell"
msgstr ""

#: smiley11Cmd.label
msgid "Cool"
msgstr ""

#: smiley12Cmd.label
msgid "Money-Mouth"
msgstr ""

#: smiley13Cmd.label
msgid "Foot-in-Mouth"
msgstr ""

#: smiley14Cmd.label
msgid "Innocent"
msgstr ""

#: smiley15Cmd.label
msgid "Cry"
msgstr ""

#: smiley16Cmd.label
msgid "Lips-are-Sealed"
msgstr ""

#. Message Pane Context Menu
#: spellCheckNoSuggestions.label
msgid "No Suggestions Found"
msgstr ""

#: spellCheckIgnoreWord.label
#: spellCheckIgnoreWord.accesskey
msgid "&Ignore Word"
msgstr ""

#: spellCheckAddToDictionary.label
#: spellCheckAddToDictionary.accesskey
msgid "Add to Dictio&nary"
msgstr ""

#: undo.label
#: undo.accesskey
msgctxt "undo.label undo.accesskey"
msgid "&Undo"
msgstr ""

#: cut.label
#: cut.accesskey
msgctxt "cut.label cut.accesskey"
msgid "Cu&t"
msgstr ""

#: copy.label
#: copy.accesskey
msgctxt "copy.label copy.accesskey"
msgid "&Copy"
msgstr ""

#: paste.label
#: paste.accesskey
msgctxt "paste.label paste.accesskey"
msgid "&Paste"
msgstr ""

#: pasteQuote.label
#: pasteQuote.accesskey
msgid "Paste As &Quotation"
msgstr ""

#: openAttachment.label
#: openAttachment.accesskey
msgid "&Open"
msgstr ""

#: delete.label
#: delete.accesskey
msgctxt "delete.label delete.accesskey"
msgid "&Delete"
msgstr ""

#: removeAttachment.label
#: removeAttachment.accesskey
msgid "Re&move Attachment"
msgstr ""

#: renameAttachment.label
#: renameAttachment.accesskey
msgid "&Rename…"
msgstr ""

#: selectAll.label
#: selectAll.accesskey
msgctxt "selectAll.label selectAll.accesskey"
msgid "Select &All"
msgstr ""

#: attachFile.label
#: attachFile.accesskey
msgid "Attach &File(s)…"
msgstr ""

#: attachPage.label
#: attachPage.accesskey
msgid "Attach &Web Page…"
msgstr ""

#. Title for the address picker panel
#: addressesSidebarTitle.label
msgctxt "addressesSidebarTitle.label"
msgid "Contacts"
msgstr ""
