<!ENTITY newprofile.title "Чаробњак за стварање профила">
<!ENTITY window.size "width: 50em; height: 35em;">
<!-- First wizard page -->
<!ENTITY profileCreationExplanation_1.text "&brandShortName; чува податке о Вашим поставкама, подешавањима итд. у личном профилу.">
<!ENTITY profileCreationExplanation_2.text "If you are sharing this copy of &brandShortName; with other users, you can use profiles to keep each user's information separate. To do this, each user should create his or her own profile.">
<!ENTITY profileCreationExplanation_3.text "If you are the only person using this copy of &brandShortName;, you must have at least one profile. If you would like, you can create multiple profiles for yourself to store different sets of settings and preferences. For example, you may want to have separate profiles for business and personal use.">
<!ENTITY profileCreationExplanation_4.text "To begin creating your profile, click Next.">
<!-- Second wizard page -->
<!ENTITY profileCreationIntro.text "If you create several profiles you can tell them apart by the profile names. You may use the name provided here or use one of your own.">
<!ENTITY profilePrompt.label "Унесите име новог профила:">
<!ENTITY profilePrompt.accesskey "E">
<!ENTITY profileDirExplanation.text "Your user settings, preferences, bookmarks and mail will be stored in:">
<!ENTITY profileDefaultName "Текући корисник">
<!ENTITY button.choosefolder.label "Изаберите директоријум...">
<!ENTITY button.choosefolder.accesskey "C">
<!ENTITY button.usedefault.label "Користи подразумевани директоријум">
<!ENTITY button.usedefault.accesskey "U">
