<!--
-->
<!ENTITY windowtitle.label "Менаџер лозинки">
<!ENTITY tab.signonsstored.label "Чување лозинке">
<!ENTITY tab.signonsnotstored.label "Лозинке, које се никад неће чувати">
<!ENTITY spiel.signonsstored.label "Менаџер лозинки чува податке о регистрацији за следеће сајтове:">
<!ENTITY spiel.signonsnotstored.label "Менаџер лозинки неће чувати податке о регистрацији за следеће сајтове:">
<!ENTITY treehead.site.label "Стране">
<!ENTITY treehead.username.label "Име корисника">
<!ENTITY treehead.password.label "Лозинка">
<!ENTITY remove.label "Уклони">
<!ENTITY remove.accesskey "У">
<!ENTITY removeall.label "Удаљи све">
<!ENTITY removeall.accesskey "с">
