#. # ***** BEGIN LICENSE BLOCK *****
#. # Version: MPL 1.1/GPL 2.0/LGPL 2.1
#. #
#. # The contents of this file are subject to the Mozilla Public License Version
#. # 1.1 (the "License"); you may not use this file except in compliance with
#. # the License. You may obtain a copy of the License at
#. # http://www.mozilla.org/MPL/
#. #
#. # Software distributed under the License is distributed on an "AS IS" basis,
#. # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#. # for the specific language governing rights and limitations under the
#. # License.
#. #
#. # The Original Code is TransforMiiX XSLT processor code.
#. #
#. # The Initial Developer of the Original Code is
#. # Netscape Communications Corporation.
#. # Portions created by the Initial Developer are Copyright (C) 2003
#. # the Initial Developer. All Rights Reserved.
#. #
#. # Contributor(s):
#. #   Peter Van der Beken <peterv@propagandism.org>
#. #
#. # Alternatively, the contents of this file may be used under the terms of
#. # either the GNU General Public License Version 2 or later (the "GPL"), or
#. # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#. # in which case the provisions of the GPL or the LGPL are applicable instead
#. # of those above. If you wish to allow use of your version of this file only
#. # under the terms of either the GPL or the LGPL, and not to allow others to
#. # use your version of this file under the terms of the MPL, indicate your
#. # decision by deleting the provisions above and replace them with the notice
#. # and other provisions required by the GPL or the LGPL. If you do not delete
#. # the provisions above, a recipient may use your version of this file under
#. # the terms of any one of the MPL, the GPL or the LGPL.
#. #
#. # ***** END LICENSE BLOCK *****
#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/dom/chrome/xslt/xslt.properties
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-12-12 19:59-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.2.0\n"
"X-Accelerator-Marker: &\n"

#: 1
msgid "Parsing an XSLT stylesheet failed."
msgstr ""

#: 2
msgid "Parsing an XPath expression failed."
msgstr ""

#: 3
msgid ""
"_: 3\n"
msgstr ""

#: 4
msgid "XSLT transformation failed."
msgstr ""

#: 5
msgid "Invalid XSLT/XPath function."
msgstr ""

#: 6
msgid "XSLT Stylesheet (possibly) contains a recursion."
msgstr ""

#: 7
msgid "Attribute value illegal in XSLT 1.0."
msgstr ""

#: 8
msgid "An XPath expression was expected to return a NodeSet."
msgstr ""

#: 9
msgid "XSLT transformation was terminated by <xsl:message>."
msgstr ""

#: 10
msgid "A network error occured loading an XSLT stylesheet:"
msgstr ""

#: 11
msgid "An XSLT stylesheet does not have an XML mimetype:"
msgstr ""

#: 12
msgid "An XSLT stylesheet directly or indirectly imports or includes itself:"
msgstr ""

#: 13
msgid "An XPath function was called with the wrong number of arguments."
msgstr ""

#: 14
msgid "An unknown XPath extension function was called."
msgstr ""

#: 15
msgid "XPath parse failure: ')' expected:"
msgstr ""

#: 16
msgid "XPath parse failure: invalid axis:"
msgstr ""

#: 17
msgid "XPath parse failure: Name or Nodetype test expected:"
msgstr ""

#: 18
msgid "XPath parse failure: ']' expected:"
msgstr ""

#: 19
msgid "XPath parse failure: invalid variable name:"
msgstr ""

#: 20
msgid "XPath parse failure: unexpected end of expression:"
msgstr ""

#: 21
msgid "XPath parse failure: operator expected:"
msgstr ""

#: 22
msgid "XPath parse failure: unclosed literal:"
msgstr ""

#: 23
msgid "XPath parse failure: ':' unexpected:"
msgstr ""

#: 24
msgid "XPath parse failure: '!' unexpected, negation is not():"
msgstr ""

#: 25
msgid "XPath parse failure: illegal character found:"
msgstr ""

#: 26
msgid "XPath parse failure: binary operator expected:"
msgstr ""

#: 27
msgid "An XSLT stylesheet load was blocked for security reasons."
msgstr ""

#: 28
msgid "Evaluating an invalid expression."
msgstr ""

#: 29
msgid "Unbalanced curly brace."
msgstr ""

#: 30
msgid "Creating an element with an invalid QName."
msgstr ""

#: 31
msgid "Variable binding shadows variable binding within the same template."
msgstr ""

#: LoadingError
msgid "Error loading stylesheet: %S"
msgstr ""

#: TransformError
msgid "Error during XSLT transformation: %S"
msgstr ""
