#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/toolkit/chrome/global/languageNames.properties
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-12-12 19:41-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.2.0\n"
"X-Accelerator-Marker: &\n"

#: aa
msgid "Afar"
msgstr "афар"

#: ab
msgid "Abkhazian"
msgstr "абкаски"

#: ae
msgid "Avestan"
msgstr "авестан"

#: af
msgid "Afrikaans"
msgstr "африкански"

#: ak
msgid "Akan"
msgstr "акан"

#: am
msgid "Amharic"
msgstr "амхарски"

#: an
msgid "Aragonese"
msgstr "арагонски"

#: ar
msgid "Arabic"
msgstr "арапски"

#: as
msgid "Assamese"
msgstr "асамешки"

#: ast
msgid "Asturian"
msgstr "астуријски"

#: av
msgid "Avaric"
msgstr "аварски"

#: ay
msgid "Aymara"
msgstr "ајмар"

#: az
msgid "Azerbaijani"
msgstr "азербејџан"

#: ba
msgid "Bashkir"
msgstr "башкир"

#: be
msgid "Belarusian"
msgstr "белоруски"

#: bg
msgid "Bulgarian"
msgstr "бугарски"

#: bh
msgid "Bihari"
msgstr "бихари"

#: bi
msgid "Bislama"
msgstr "бислама"

#: bm
msgid "Bambara"
msgstr "бамбара"

#: bn
msgid "Bengali"
msgstr "бенгалски"

#: bo
msgid "Tibetan"
msgstr "тибетски"

#: br
msgid "Breton"
msgstr "бретањски"

#: bs
msgid "Bosnian"
msgstr "босански"

#: ca
msgid "Catalan"
msgstr "каталонски"

#: ce
msgid "Chechen"
msgstr "чеченски"

#: ch
msgid "Chamorro"
msgstr "чаморо"

#: co
msgid "Corsican"
msgstr "корзички"

#: cr
msgid "Cree"
msgstr "кри"

#: cs
msgid "Czech"
msgstr "чешки"

#: cu
msgid "Church Slavic"
msgstr "црквенословенски"

#: cv
msgid "Chuvash"
msgstr "чуваш"

#: cy
msgid "Welsh"
msgstr "велшки"

#: da
msgid "Danish"
msgstr "дански"

#: de
msgid "German"
msgstr "немачки"

#: dv
msgid "Divehi"
msgstr "дивехи"

#: dz
msgid "Dzongkha"
msgstr "дзонкха"

#: ee
msgid "Ewe"
msgstr "еве"

#: el
msgid "Greek"
msgstr "грчки"

#: en
msgid "English"
msgstr "енглески"

#: eo
msgid "Esperanto"
msgstr "есперанто"

#: es
msgid "Spanish"
msgstr "шпански"

#: et
msgid "Estonian"
msgstr "естонски"

#: eu
msgid "Basque"
msgstr "баскијски"

#: fa
msgid "Persian"
msgstr "персијски"

#: ff
msgid "Fulah"
msgstr "фула"

#: fi
msgid "Finnish"
msgstr "фински"

#: fj
msgid "Fijian"
msgstr "фиџијански"

#: fo
msgid "Faroese"
msgstr "фарски"

#: fr
msgid "French"
msgstr "француски"

#: fur
msgid "Friulian"
msgstr "фирулијски"

#: fy
msgid "Frisian"
msgstr "фризијски"

#: ga
msgid "Irish"
msgstr "ирски"

#: gd
msgid "Scots Gaelic"
msgstr "шкотски гелски"

#: gl
msgid "Galician"
msgstr "галски"

#: gn
msgid "Guarani"
msgstr "гуарани"

#: gu
msgid "Gujarati"
msgstr "гујарати"

#: gv
msgid "Manx"
msgstr "са острва Мана"

#: ha
msgid "Hausa"
msgstr "хауса"

#: he
msgid "Hebrew"
msgstr "хебрејски"

#: hi
msgid "Hindi"
msgstr "хинди"

#: ho
msgid "Hiri Motu"
msgstr "хиримоту"

#: hr
msgid "Croatian"
msgstr "хрватски"

#: hsb
msgid "Upper Sorbian"
msgstr "горњолужичкосрпски"

#: ht
msgid "Haitian"
msgstr "хаићански"

#: hu
msgid "Hungarian"
msgstr "мађарски"

#: hy
msgid "Armenian"
msgstr "арменски"

#: hz
msgid "Herero"
msgstr "хереро"

#: ia
msgid "Interlingua"
msgstr "интерлингва"

#: id
msgid "Indonesian"
msgstr "индонежански"

#: ie
msgid "Interlingue"
msgstr "интерлингве"

#: ig
msgid "Igbo"
msgstr "игбо"

#: ii
msgid "Sichuan Yi"
msgstr "сечуан ји"

#: ik
msgid "Inupiaq"
msgstr "инупијак"

#: io
msgid "Ido"
msgstr "идо"

#: is
msgid "Icelandic"
msgstr "исландски"

#: it
msgid "Italian"
msgstr "италијански"

#: iu
msgid "Inuktitut"
msgstr "инуктитут"

#: ja
msgid "Japanese"
msgstr "јапански"

#: jv
msgid "Javanese"
msgstr "јавански"

#: ka
msgid "Georgian"
msgstr "грузијски"

#: kg
msgid "Kongo"
msgstr "конго"

#: ki
msgid "Kikuyu"
msgstr "кикују"

#: kj
msgid "Kuanyama"
msgstr "гванамски"

#: kk
msgid "Kazakh"
msgstr "казашски"

#: kl
msgid "Greenlandic"
msgstr "гренландски"

#: km
msgid "Khmer"
msgstr "кмерски"

#: kn
msgid "Kannada"
msgstr "канада"

#: ko
msgid "Korean"
msgstr "корејски"

#: kok
msgid "Konkani"
msgstr "конкани"

#: kr
msgid "Kanuri"
msgstr "канури"

#: ks
msgid "Kashmiri"
msgstr "кашмирски"

#: ku
msgid "Kurdish"
msgstr "курдски"

#: kv
msgid "Komi"
msgstr "коми"

#: kw
msgid "Cornish"
msgstr "корнвалски"

#: ky
msgid "Kirghiz"
msgstr "киргизки"

#: la
msgid "Latin"
msgstr "латински"

#: lb
msgid "Luxembourgish"
msgstr "луксембуршки"

#: lg
msgid "Ganda"
msgstr "ганда"

#: li
msgid "Limburgan"
msgstr "лимбуршки"

#: ln
msgid "Lingala"
msgstr "лингала"

#: lo
msgid "Lao"
msgstr "лаоски"

#: lt
msgid "Lithuanian"
msgstr "литвански"

#: lu
msgid "Luba-Katanga"
msgstr "луба-катанга"

#: lv
msgid "Latvian"
msgstr "летонски"

#: mg
msgid "Malagasy"
msgstr "малагаси"

#: mh
msgid "Marshallese"
msgstr "маршалски"

#: mi
msgid "Maori"
msgstr "маорски"

#: mk
msgid "Macedonian"
msgstr "македонски"

#: ml
msgid "Malayalam"
msgstr "малезијски"

#: mn
msgid "Mongolian"
msgstr "монголски"

#: mo
msgid "Moldavian"
msgstr "молдавски"

#: mr
msgid "Marathi"
msgstr "марати"

#: ms
msgid "Malay"
msgstr "малајски"

#: mt
msgid "Maltese"
msgstr "малтешки"

#: my
msgid "Burmese"
msgstr "бурмански"

#: na
msgid "Nauru"
msgstr "науру"

#: nb
msgid "Norwegian Bokmål"
msgstr "норвешки, бокмал"

#: nd
msgid "Ndebele, North"
msgstr "ндебеле, северни"

#: ne
msgid "Nepali"
msgstr "непалски"

#: ng
msgid "Ndonga"
msgstr "ндонга"

#: nl
msgid "Dutch"
msgstr "холандски"

#: nn
msgid "Norwegian Nynorsk"
msgstr "норвешки нинорск"

#: no
msgid "Norwegian"
msgstr "норвешки"

#: nr
msgid "Ndebele, South"
msgstr "ндебеле, јужни"

#: nso
msgid "Sotho, Northern"
msgstr "сото, северни"

#: nv
msgid "Navajo"
msgstr "навахо"

#: ny
msgid "Chichewa"
msgstr "чичева"

#: oc
msgid "Occitan"
msgstr "окситан"

#: oj
msgid "Ojibwa"
msgstr "оџибва"

#: om
msgid "Oromo"
msgstr "оромо"

#: or
msgid "Oriya"
msgstr "орија"

#: os
msgid "Ossetian"
msgstr "осетски"

#: pa
msgid "Punjabi"
msgstr "пунџабски"

#: pi
msgid "Pali"
msgstr "пи"

#: pl
msgid "Polish"
msgstr "пољски"

#: ps
msgid "Pashto"
msgstr "пашту"

#: pt
msgid "Portuguese"
msgstr "португалски"

#: qu
msgid "Quechua"
msgstr "кечуа"

#: rm
msgid "Rhaeto-Romanic"
msgstr "реторомански"

#: rn
msgid "Kirundi"
msgstr "кирунди"

#: ro
msgid "Romanian"
msgstr "румунски"

#: ru
msgid "Russian"
msgstr "руски"

#: rw
msgid "Kinyarwanda"
msgstr "кинјарванда"

#: sa
msgid "Sanskrit"
msgstr "санскрит"

#: sc
msgid "Sardinian"
msgstr "сардински"

#: sd
msgid "Sindhi"
msgstr "синди"

#: se
msgid "Northern Sami"
msgstr "северни сами"

#: sg
msgid "Sango"
msgstr "санго"

#: si
msgid "Singhalese"
msgstr "сингалски"

#: sk
msgid "Slovak"
msgstr "словачки"

#: sl
msgid "Slovenian"
msgstr "словеначки"

#: sm
msgid "Samoan"
msgstr "самоански"

#: sn
msgid "Shona"
msgstr "шона"

#: so
msgid "Somali"
msgstr "сомалијски"

#: sq
msgid "Albanian"
msgstr "албански"

#: sr
msgid "Serbian"
msgstr "српски"

#: ss
msgid "Siswati"
msgstr "сисвати"

#: st
msgid "Sotho, Southern"
msgstr "сото, јужни"

#: su
msgid "Sundanese"
msgstr "судански"

#: sv
msgid "Swedish"
msgstr "шведски"

#: sw
msgid "Swahili"
msgstr "свахили"

#: ta
msgid "Tamil"
msgstr "тамилски"

#: te
msgid "Telugu"
msgstr "телугу"

#: tg
msgid "Tajik"
msgstr "таџички"

#: th
msgid "Thai"
msgstr "тајландски"

#: ti
msgid "Tigrinya"
msgstr "тигрињски"

#: tig
msgid "Tigre"
msgstr "тигар"

#: tk
msgid "Turkmen"
msgstr "туркменски"

#: tl
msgid "Tagalog"
msgstr "тагалочки"

#: tlh
msgid "Klingon"
msgstr "клингонски"

#: tn
msgid "Tswana"
msgstr "банту"

#: to
msgid "Tonga"
msgstr "тонга"

#: tr
msgid "Turkish"
msgstr "турски"

#: ts
msgid "Tsonga"
msgstr "цонга"

#: tt
msgid "Tatar"
msgstr "татарски"

#: tw
msgid "Twi"
msgstr "тви"

#: ty
msgid "Tahitian"
msgstr "тахитски"

#: ug
msgid "Uighur"
msgstr "ујгур"

#: uk
msgid "Ukrainian"
msgstr "украјински"

#: ur
msgid "Urdu"
msgstr "урду"

#: uz
msgid "Uzbek"
msgstr "узбечки"

#: ve
msgid "Venda"
msgstr "венда"

#: vi
msgid "Vietnamese"
msgstr "вијетнамски"

#: vo
msgid "Volapük"
msgstr "волапук"

#: wa
msgid "Walloon"
msgstr "валонски"

#: wen
msgid "Sorbian"
msgstr "лужичкосрпски"

#: wo
msgid "Wolof"
msgstr "волоф"

#: xh
msgid "Xhosa"
msgstr "гзоза"

#: yi
msgid "Yiddish"
msgstr "јидиш"

#: yo
msgid "Yoruba"
msgstr "јоруба"

#: za
msgid "Zhuang"
msgstr "жуанг"

#: zh
msgid "Chinese"
msgstr "кинески"

#: zu
msgid "Zulu"
msgstr "зулу"
