#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/toolkit/chrome/mozapps/update/updates.dtd
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-01-10 01:56-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.2.0\n"
"X-Accelerator-Marker: &\n"

#: updateWizard.title
msgid "Software Update"
msgstr ""

#. Do not translate this.  Only change the numeric values if you need this dialogue box to appear bigger
#: window.width
msgid "36em"
msgstr ""

#: window.macWidth
msgid "39em"
msgstr ""

#: checking.title
msgid "Checking for Updates"
msgstr ""

#: updateCheck.label
msgid "Looking for newer versions of &brandShortName;…"
msgstr ""

#: noupdatesfound.title
msgid "No Updates Found"
msgstr ""

#: noupdatesautoenabled.intro
msgid ""
"There are no updates available. &brandShortName; will check \n"
"periodically for updates."
msgstr ""

#: noupdatesautodisabled.intro
msgid ""
"There are no updates available. Please check again later or enable \n"
"&brandShortName;'s automatic update checking."
msgstr ""

#: manualUpdate.title
msgid "Unable to Update"
msgstr ""

#: manualUpdate.desc
msgid ""
"A recommended security and stability update is available, but you do \n"
"not have the system permissions required to install it. Please contact your \n"
"system administrator, or try again from an account that has permission to \n"
"install software on this computer."
msgstr ""

#: manualUpdateGetMsg.label
msgid "You can always get the latest version of &brandShortName; at:"
msgstr ""

#: incompatibleCheck.title
msgid "Checking Add-on Compatibility"
msgstr ""

#: incompatibleCheck.label
msgid "Looking for newer versions of your add-ons…"
msgstr ""

#: clickHere.label
msgid "View more information about this update"
msgstr ""

#: evangelism.desc
msgid ""
"It is strongly recommended that you apply this \n"
"update for &brandShortName; as soon as possible."
msgstr ""

#: license.instructions
msgid ""
"If you agree to the terms of this agreement, click I Agree \n"
"below to continue installing this update."
msgstr ""

#: license.titleText
msgid "Software License Agreement"
msgstr ""

#: license.introText
msgid "Terms and conditions for using this software."
msgstr ""

#: license.instructionText
msgid ""
"Please read the following license agreement. Use the scroll bar to view the "
"rest of this agreement."
msgstr ""

#: license.accept
msgid "I accept the terms of the License Agreement"
msgstr ""

#: license.accept.accesskey
msgid "c"
msgstr ""

#: license.decline
msgid "I do NOT accept the terms of the License Agreement"
msgstr ""

#: license.decline.accesskey
msgid "T"
msgstr ""

#: incompatibleList.title
msgid "Incompatible Add-ons Found"
msgstr ""

#: downloading.title
msgid "Downloading Update"
msgstr ""

#: downloading.intro
msgid "Downloading the update…"
msgstr ""

#: connecting.label
msgid "Connecting to the update server…"
msgstr ""

#: verificationFailedText.label
msgid ""
"&brandShortName; was unable to verify the integrity of the \n"
"incremental update it downloaded, so it is now downloading \n"
"the complete update package."
msgstr ""

#: viewDetails.tooltip
msgid "View details for this update"
msgstr ""

#: details.link
msgctxt "details.link"
msgid "Details"
msgstr ""

#: error.label
msgid ""
"There were problems checking for, downloading, or installing this \n"
"update. &brandShortName; could not be updated because:"
msgstr ""

#: errorManual.label
msgid ""
"You can update &brandShortName; manually by visiting this link \n"
"and downloading the latest version:"
msgstr ""

#: errorpatching.title
msgid "Update Failed"
msgstr ""

#: errorpatching.intro
msgid ""
"The partial Update could not be applied. \n"
"&brandShortName; will try again by downloading a complete Update."
msgstr ""

#: finishedPage.title
msgid "Update Ready to Install"
msgstr ""

#: finishedPage.text
msgctxt "finishedPage.text"
msgid ""
"The update will be installed the next time &brandShortName; starts. You \n"
"can restart &brandShortName; now, or continue working and restart later."
msgstr ""

#: finishedBackgroundPage.text
msgid ""
"A security and stability update for &brandShortName; has been \n"
"downloaded and is ready to be installed."
msgstr ""

#: finishedBackground.name
msgid "Update:"
msgstr ""

#. This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties.
#: finishedBackground.more
msgctxt "finishedBackground.more"
msgid ""
"The update will be installed the next time &brandShortName; starts. You \n"
"can restart &brandShortName; now, or continue working and restart later."
msgstr ""

#: installed.title
msgid "Update Installed"
msgstr ""

#: installed.intro
msgid "The update was successfully installed."
msgstr ""

#: whatsnew.label
msgid "Read more about what's new…"
msgstr ""

#: update.details.label
msgctxt "update.details.label"
msgid "Details"
msgstr ""

#: update.installedOn.label
msgid "Installed on:"
msgstr ""

#: update.status.label
msgid "Status:"
msgstr ""
