addEngineConfirmTitle=Add Search Engine
addEngineConfirmText= Add %S to the list of engines available in the search bar?\n\nFrom: %S
addEngineQuotedEngineName="%S"
addEngineDefaultEngineName=a new search engine
addEngineUseNowText=Start &using it right away
addEngineAddButtonLabel=Add

addMicsumGenConfirmTitle=Add Microsummary Generator
addMicsumGenConfirmText=Add the following microsummary generator?\n\nSource: %S
