encrypted = %S (encrypted)
close=Close
hidePasswords=Hide Passwords
showPasswords=Show Passwords
noMasterPasswordPrompt=Are you sure you wish to show your passwords?
removeAllPasswordsPrompt=Are you sure you wish to remove all passwords?
removeAllPasswordsTitle=Remove all passwords

# Default user name in the view passwords dialog
noUserNameForPassword=<not specified>
