<!ENTITY connectionsDialog.title "Параметри повезивања">
<!ENTITY window.width "40em">
<!ENTITY window.macWidth "42em">
<!ENTITY proxyTitle.label "Избор прокси сервера за приступ Интернету">
<!ENTITY directTypeRadio.label "Директна веза са Интернетом">
<!ENTITY directTypeRadio.accesskey "Д">
<!ENTITY WPADTypeRadio.label "Самостално препознај подешавање проксија за ову мрежу">
<!ENTITY WPADTypeRadio.accesskey "м">
<!ENTITY manualTypeRadio.label "Ручни избор прокси сервера">
<!ENTITY manualTypeRadio.accesskey "Р">
<!ENTITY autoTypeRadio.label "Адреса за аутоматски избор проксија:">
<!ENTITY autoTypeRadio.accesskey "А">
<!ENTITY configAutoconfigText.label "Адреса конфигурације (URL):">
<!ENTITY configAutoconfigText.accesskey "U">
<!ENTITY reload.label "Обнови">
<!ENTITY reload.accesskey "б">
<!ENTITY ftp.label "FTP-прокси:">
<!ENTITY ftp.accesskey "F">
<!ENTITY gopher.label "Gopher-прокси">
<!ENTITY gopher.accesskey "G">
<!ENTITY http.label "HTTP-прокси:">
<!ENTITY http.accesskey "к">
<!ENTITY ssl.label "SSL-прокси:">
<!ENTITY ssl.accesskey "S">
<!ENTITY socks.label "Домен SOCKS:">
<!ENTITY socks.accesskey "C">
<!ENTITY socks4.label "SOCKS 4">
<!ENTITY socks4.accesskey "4">
<!ENTITY socks5.label "SOCKS 5">
<!ENTITY socks5.accesskey "5">
<!ENTITY port.label "Порт:">
<!ENTITY HTTPport.accesskey "P">
<!ENTITY SSLport.accesskey "т">
<!ENTITY FTPport.accesskey "п">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "р">
<!ENTITY noproxy.label "Не користи прокси за:">
<!ENTITY noproxy.accesskey "Н">
<!ENTITY noproxyExplain.label "Пример: .mozilla.org, .localhost, .yu, 192.168.1.0/24">
<!ENTITY shareproxy.label "Користи исти прокси за све протоколе">
<!ENTITY shareproxy.accesskey "к">
