<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY certmgr.title "Менаџер сертификата">
<!ENTITY certmgr.tab.mine "Ваши сертификати">
<!ENTITY certmgr.tab.others "Други">
<!ENTITY certmgr.tab.websites "Сајтови">
<!ENTITY certmgr.tab.ca "Аутор">
<!ENTITY certmgr.ca.builtins "Уграђена ПС-а">
<!ENTITY certmgr.ca.mycas "Кориснички одређене ПС">
<!ENTITY certmgr.mine "You have certificates from these organizations that identify you:">
<!ENTITY certmgr.others "You have certificates on file that identify these people:">
<!ENTITY certmgr.websites "You have certificates on file that identify these web sites:">
<!ENTITY certmgr.cas "You have certificates on file that identify these certificate authorities:">
<!ENTITY certmgr.detail.general_tab.title "Опште">
<!ENTITY certmgr.detail.prettyprint_tab.title "Детаљи">
<!ENTITY certmgr.subjectinfo.label "Издато за">
<!ENTITY certmgr.issuerinfo.label "Издато од">
<!ENTITY certmgr.validity.label "Стваран">
<!ENTITY certmgr.fingerprints.label "Отисак прста">
<!ENTITY certmgr.certdetail.title "Детаљи сертификата">
<!ENTITY certmgr.certdetail.cn "Општи назив">
<!ENTITY certmgr.certdetail.o "Организација">
<!ENTITY certmgr.certdetail.ou "Организациона јединица">
<!ENTITY certmgr.certdetail.serialnumber "Серијски број">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 отисак прста">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 отисак прста">
<!ENTITY certmgr.editcert.title "Измени поставке безбедносних сертификата:">
<!ENTITY certmgr.editcacert.title "Мења подешавање поверења ПС">
<!ENTITY certmgr.editsslcert.title "Edit web site certificate trust settings">
<!ENTITY certmgr.editcert.edittrust "Измени поставке поверења:">
<!ENTITY certmgr.editcert.trustssl "This certificate can identify web sites.">
<!ENTITY certmgr.editcert.trustemail "This certificate can identify mail users.">
<!ENTITY certmgr.editcert.trustobjsign "This certificate can identify software makers.">
<!ENTITY certmgr.editsslcert.edittrust "Параметри веровања сертификатима:">
<!ENTITY certmgr.editsslcert.dotrust "Веруј веродостојности овог сертификата.">
<!ENTITY certmgr.editsslcert.donttrust "Не веруј веродостојности овог сертификата.">
<!ENTITY certmgr.editemailcert.title "Edit email certificate trust settings">
<!ENTITY certmgr.editemailcert.edittrust "Параметри веровања сертификатима:">
<!ENTITY certmgr.editemailcert.dotrust "Веруј веродостојности овог сертификата.">
<!ENTITY certmgr.editemailcert.donttrust "Не веруј веродостојности овог сертификата.">
<!ENTITY certmgr.deletecert.title "Избриши сертификат">
<!ENTITY certmgr.deletecert.beforename "You have requested to delete this certificate:">
<!ENTITY certmgr.deletecert.aftername "Are you sure you want to delete this certificate?">
<!ENTITY certmgr.deleteusercert.title "Избриши Ваш сертификат">
<!ENTITY certmgr.deleteusercert.beforename "You have requested to delete the certificate:">
<!ENTITY certmgr.deleteusercert.aftername "Once you have deleted this certificate, you will not be able to read mail that has been encrypted with it.">
<!ENTITY certmgr.certname "Назив сертификата">
<!ENTITY certmgr.tokenname "Формирање заштите">
<!ENTITY certmgr.purpose "Сврха">
<!ENTITY certmgr.issued "Издато на">
<!ENTITY certmgr.expires "Рок трајања">
<!ENTITY certmgr.email "Адреса ел. поште">
<!ENTITY certmgr.serial "Серијски број">
<!ENTITY certmgr.ocsp_info "Certificates have not been validated with OCSP. Click View to do so.">
<!ENTITY certmgr.close.label "Затвори">
<!ENTITY certmgr.view.label "Преглед">
<!ENTITY certmgr.edit.label "Измени">
<!ENTITY certmgr.editca.label "Измени поверење ПС">
<!ENTITY certmgr.add.label "Додај">
<!ENTITY certmgr.delete.label "Обриши">
<!ENTITY certmgr.backup.label "Резервна копија">
<!ENTITY certmgr.backupall.label "Резервна копија свега">
<!ENTITY certmgr.restore.label "Поврати">
<!ENTITY certmgr.details.label "Поље сертификата">
<!ENTITY certmgr.fields.label "Вредност поља">
<!ENTITY certmgr.hierarchy.label "Хијерархија сертификата">
