#. # ***** BEGIN LICENSE BLOCK *****
#. # Version: MPL 1.1/GPL 2.0/LGPL 2.1
#. #
#. # The contents of this file are subject to the Mozilla Public License Version
#. # 1.1 (the "License"); you may not use this file except in compliance with
#. # the License. You may obtain a copy of the License at
#. # http://www.mozilla.org/MPL/
#. #
#. # Software distributed under the License is distributed on an "AS IS" basis,
#. # WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#. # for the specific language governing rights and limitations under the
#. # License.
#. #
#. # The Original Code is mozilla.org code.
#. #
#. # The Initial Developer of the Original Code is
#. # Netscape Communications Corporation.
#. # Portions created by the Initial Developer are Copyright (C) 1998
#. # the Initial Developer. All Rights Reserved.
#. #
#. # Contributor(s):
#. #
#. # Alternatively, the contents of this file may be used under the terms of
#. # either the GNU General Public License Version 2 or later (the "GPL"), or
#. # the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#. # in which case the provisions of the GPL or the LGPL are applicable instead
#. # of those above. If you wish to allow use of your version of this file only
#. # under the terms of either the GPL or the LGPL, and not to allow others to
#. # use your version of this file under the terms of the MPL, indicate your
#. # decision by deleting the provisions above and replace them with the notice
#. # and other provisions required by the GPL or the LGPL. If you do not delete
#. # the provisions above, a recipient may use your version of this file under
#. # the terms of any one of the MPL, the GPL or the LGPL.
#. #
#. # ***** END LICENSE BLOCK *****
#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/dom/chrome/prompts.properties
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-12-12 19:59-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.2.0\n"
"X-Accelerator-Marker: &\n"

#. # LOCALIZATION NOTE (EnterLoginForRealm, EnterLoginForProxy):
#. # %1 is an untrusted string provided by a remote server. It could try to
#. # take advantage of sentence structure in order to mislead the user (see
#. # bug 244273). %1 should be integrated into the translated sentences as
#. # little as possible. %2 is the url of the site being accessed.
#: EnterLoginForRealm
msgid ""
"A username and password are being requested by %2$S. The site says: \"%1$S\""
msgstr ""

#: EnterLoginForProxy
msgid ""
"The proxy %2$S is requesting a username and password. The site says: \"%1$S\""
msgstr ""

#: EnterUserPasswordFor
msgid "Enter username and password for %1$S"
msgstr ""

#: EnterPasswordFor
msgid "Enter password for %1$S on %2$S"
msgstr ""
