*********************************************
Language: sr
Localizer(s): Filip Miletic
Date: 2007-09-04
*********************************************

;About Mozilla
О Мозили (Mozilla)


;Mozilla Firefox Start Page
Почетна страна за Мозилин фајерфокс (Mozilla Firefox)


;Upgrade now to <a href="snippet1">Firefox 2</a> for improved security and better browsing.
Преузмите одмах програм <a href="snippet1">фајерфокс 2</a> за бољу безбедност и угодније читање.


;Thanks for choosing Firefox, the easy-to-use Web browser from Mozilla. <a href="snippet2">Find out more about us</a>.
Хвала што сте одабрали фајерфокс, Мозилин (Mozilla) мрежни читач једноставан за употребу. <a href="snippet2">Сазнајте више о нама</a>.


;Customize Firefox to work your way with <a href="snippet3">free Add-ons</a> - add anything from weather forecasts to music players.
Прилагодите фајерфокс да ради како желите помоћу <a href="snippet3">бесплатних додатака</a> - додајте било шта, од временске прогнозе до додатака за пуштање музике.


;Do you love Firefox? So do millions of other people. Help us <a href="snippet4">spread the word</a>!
Да ли волите фајерфокс?  Милиони људи га такође воле. Помозите да <a href="snippet4">проширимо вест</a>!

;Support Mozilla. Get cool stuff.  The new <a href="snippet5">International Mozilla Store</a> is open.
Подржите Мозилу.  Набавите згодне стварчице.  Нова <a href="snippet5">Мозилина међународна продавница</a> је отворена.
