<!ENTITY colorsDialog.title "Боје">
<!ENTITY window.width "38em">
<!ENTITY allowPagesToUse.label "Дозволи странама да изаберу своје боје.">
<!ENTITY allowPagesToUse.accesskey "Д">
<!ENTITY color "Текст и позадина">
<!ENTITY textColor.label "Текст:">
<!ENTITY textColor.accesskey "Т">
<!ENTITY backgroundColor.label "Позадина:">
<!ENTITY backgroundColor.accesskey "П">
<!ENTITY useSystemColors.label "Користи системске боје">
<!ENTITY useSystemColors.accesskey "К">
<!ENTITY underlineLinks.label "Подвуци везе">
<!ENTITY underlineLinks.accesskey "П">
<!ENTITY links "Боје везе">
<!ENTITY linkColor.label "Непосећене везе:">
<!ENTITY linkColor.accesskey "в">
<!ENTITY visitedLinkColor.label "Посећене везе:">
<!ENTITY visitedLinkColor.accesskey "П">
