<!ENTITY window.width "30em">
<!ENTITY languages.customize.Header "Језици">
<!ENTITY languages.customize.label "Језици">
<!ENTITY languages.customize.prefLangDescript "Неке веб странице су доступне у више језика. Изаберите редослед избора језика веб страница.">
<!ENTITY languages.customize.active.label "Језици по важности:">
<!ENTITY languages.customize.moveUp.label "На горе">
<!ENTITY languages.customize.moveUp.accesskey "г">
<!ENTITY languages.customize.moveDown.label "На доле">
<!ENTITY languages.customize.moveDown.accesskey "д">
<!ENTITY languages.customize.deleteButton.label "Уклони">
<!ENTITY languages.customize.deleteButton.accesskey "У">
<!ENTITY languages.customize.selectLanguage.label "Изаберите језик, који желите додати...">
<!ENTITY languages.customize.selectLanguage.accesskey "И">
<!ENTITY languages.customize.addButton.label "Додај">
<!ENTITY languages.customize.addButton.accesskey "Д">
