<!ENTITY prefWindow.titleWin "Поставке">
<!ENTITY prefWindow.titleGNOME "&brandShortName; Поставке">
<!ENTITY prefWindow.styleWin "width: 50em; height: 36em;">
<!ENTITY prefWindow.styleMac "width: 53em;">
<!ENTITY prefWindow.styleGNOME "width: 50em; height: 34.5em;">
<!ENTITY paneGeneral.title "Опште">
<!ENTITY panePrivacy.title "Приватност">
<!ENTITY paneDownloads.title "Преузимања">
<!ENTITY paneAdvanced.title "Напредно">
<!ENTITY paneContent.title "Садржај">
<!ENTITY paneTabs.title "Језичци">
