linkTitleTextFormat=Go to %S
addHandler=Add "%S" as a feed reader?
addHandlerYes=Yes
addHandlerNo=No
handlerRegistered="%S" is already registered as a Feed Reader
liveBookmarks=Live Bookmarks
subscribeNow=Subscribe Now
chooseApplicationMenuItem=Choose Application...
chooseApplicationDialogTitle=Choose Application
alwaysUse=Always use %S to subscribe to feeds
