*********************************************
Language: sr
Localizer(s): nasepismo.org
Date: 2007-09-04
*********************************************


#Welcome to Thunderbird!
Добродошли у програм Thunderbird!

#Mozilla’s Thunderbird email application is more powerful than ever. It’s now even easier to organize, secure and customize your mail.
Мозилин (Mozilla) програм за читање поште Thunderbird је моћнији него икад.  Сада је уређивање, обезбеђивање и прилагођавање Ваше поште још лакше него пре.

#Experience the difference. Thunderbird is developed and supported by <a href="foobar">Mozilla</a>, a global community working together to make the Internet a better place for everyone.
Приметите разлику.  Програм Thunderbird развила је и подржава га <a href="foobar">Мозила (Mozilla)</a>, глобална заједница чији се чланови заједно труде да Интернет постане боље место за све нас.

#For frequently asked questions, tips and general help, visit <a href="foobar">Thunderbird Help Center</a>.
За преглед често постављаних питања, савете и помоћ уопште, посетите <a href="foobar">центар за помоћ за програм Thunderbird</a>.

#For product information, visit the <a href="foobar">Thunderbird Home Page</a>.
За податке о производу, посетите <a href="foobar">интернет страну програма Thunderbird</a>.

#Download a dictionary in your language for Thunderbird's spellchecker from the <a href="foobar">Mozilla add-ons web site</a>
Преузмите речник за језик којим говорите за проверу правописа у програму Thunderbird са  <a href="foobar">Мозилиних додатака</a>
