<!ENTITY editMenu.label "Уређење">
<!ENTITY editMenu.accesskey "У">
<!ENTITY undoCmd.label "Опозови">
<!ENTITY undoCmd.key "z">
<!ENTITY undoCmd.accesskey "О">
<!ENTITY redoCmd.label "Понови">
<!ENTITY redoCmd.key "п">
<!ENTITY redoCmd.accesskey "П">
<!ENTITY cutCmd.label "Исеци">
<!ENTITY cutCmd.key "x">
<!ENTITY cutCmd.accesskey "И">
<!ENTITY copyCmd.label "Умножи">
<!ENTITY copyCmd.key "c">
<!ENTITY copyCmd.accesskey "У">
<!ENTITY pasteCmd.label "Убаци">
<!ENTITY pasteCmd.key "v">
<!ENTITY pasteCmd.accesskey "б">
<!ENTITY deleteCmd.label "Обриши">
<!ENTITY deleteCmd.accesskey "О">
<!ENTITY selectAllCmd.label "Изабери све">
<!ENTITY selectAllCmd.key "a">
<!ENTITY selectAllCmd.accesskey "с">
<!ENTITY findCmd.label "Пронађи">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "П">
<!ENTITY findAgainCmd.label "Тражи поново">
<!ENTITY findAgainCmd.key "g">
<!ENTITY findAgainCmd.key2 "VK_F3">
<!ENTITY findAgainCmd.accesskey "п">
<!ENTITY findPreviousCmd.label "Пронађи претходно">
<!ENTITY findPreviousCmd.accesskey "п">
