<!-- LOCALIZATION NOTE : FILE This file contains the entities needed to -->
<!-- LOCALIZATION NOTE : FILE use the Find Bar. -->
<!-- entities split out from browser.dtd -->
<!ENTITY find.label "Пронађи:">
<!ENTITY findNext.label "Нађи следеће">
<!ENTITY findNext.accesskey "с">
<!ENTITY findNext.tooltip "Проналази следећу појаву фразе">
<!ENTITY findPrevious.label "Нађи претходно">
<!ENTITY findPrevious.accesskey "п">
<!ENTITY findPrevious.tooltip "Проналази претходну појаву фразе">
<!ENTITY findCloseButton.tooltip "Затвара линију претраге">
<!ENTITY highlight.label "Осветли све">
<!ENTITY highlight.accesskey "с">
<!ENTITY highlight.tooltip "Осветљује све појаве фразе (Ctrl+Enter)">
<!ENTITY highlight.macTooltip "Highlight all occurrences of the phrase (Cmd+Return)">
<!ENTITY caseSensitiveCheckbox.label "Пазликуј мала и велика слова">
<!ENTITY caseSensitiveCheckbox.accesskey "м">
