<!ENTITY window.width "38em">
<!ENTITY ocspDialog.title "Потврда">
<!ENTITY validation.ocsp.description "&brandShortName; може да користи Online Certificate Status Protocol (OCSP) за проверу сертификата. Дозволите &brandShortName;-у да користи OCSP на следећи начин:">
<!ENTITY disableOCSP.label "Не користи OCSP за проверу сертификата">
<!ENTITY certOCSP.label "Користите OCSP за проверу само сертификата који одређују адресу OCSP сервиса:">
<!ENTITY proxyOCSP.label "Користите OCSP за проверу свих сертификата помоћу адресе и потписника:">
<!ENTITY serviceURL.label "Адреса сервиса:">
<!ENTITY serviceURL.accesskey "с">
<!ENTITY signingCA.label "Одговорни потписник:">
<!ENTITY signingCA.accesskey "О">
