<!-- extracted from content/viewSource.xul -->
<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Изворни код: ">
<!ENTITY fileMenu.label "Датотека">
<!ENTITY fileMenu.accesskey "Д">
<!ENTITY savePageCmd.label "Сачувај страну као...">
<!ENTITY savePageCmd.accesskey "к">
<!ENTITY savePageCmd.commandkey "S">
<!ENTITY pageSetupCmd.label "Подеси страницу...">
<!ENTITY pageSetupCmd.accesskey "с">
<!ENTITY printPreviewCmd.label "Преглед пре штампе">
<!ENTITY printPreviewCmd.accesskey "П">
<!ENTITY printCmd.label "Штампа...">
<!ENTITY printCmd.accesskey "Ш">
<!ENTITY printCmd.commandkey "P">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
<!ENTITY textEnlarge.commandkey "+">
<!ENTITY textEnlarge.commandkey2 "=">
<!ENTITY textReduce.commandkey "-">
<!ENTITY textReset.commandkey "0">
<!ENTITY goToLineCmd.label "Пређи у ред...">
<!ENTITY goToLineCmd.accesskey "П">
<!ENTITY goToLineCmd.commandkey "l">
<!ENTITY viewMenu.label "Преглед">
<!ENTITY viewMenu.accesskey "р">
<!ENTITY reloadCmd.label "Освежи">
<!ENTITY reloadCmd.accesskey "О">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY menu_wrapLongLines.title "Прекини дуге реченице">
<!ENTITY menu_wrapLongLines.accesskey "W">
<!ENTITY menu_highlightSyntax.label "Бојење синтаксе">
<!ENTITY menu_highlightSyntax.accesskey "H">
<!ENTITY menu_textSize.label "Величина текста">
<!ENTITY menu_textSize.accesskey "ч">
<!ENTITY menu_textEnlarge.label "Увећај">
<!ENTITY menu_textEnlarge.accesskey "У">
<!ENTITY menu_textReduce.label "Умањи">
<!ENTITY menu_textReduce.accesskey "м">
<!ENTITY menu_textReset.label "Нормално">
<!ENTITY menu_textReset.accesskey "Н">
<!ENTITY findOnCmd.label "Пронађи на овој страни">
<!ENTITY findOnCmd.accesskey "П">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Нађи Следеће">
<!ENTITY findAgainCmd.accesskey "С">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
