<!-- LOCALIZATION NOTE : This file contains platform-specific strings which
                         occur in large numbers throughout Help docs.
                         Generally, for these strings it's less code to store
                         them here than to hard-code the value of the entity
                         in every place it's used, or using an entity is less
                         confusing than typing a string like the jumbled messes
                         used below for "preference" and derivatives.  Feel free
                         to add more strings here as long as you run them by the
                         Help module owner first (to prevent excessive use of
                         such strings when other methods are preferable). -->
<!-- Options -->
<!ENTITY pref.menuPath '<span class="win menuPath">Алатке &gt; Опције</span><span class="unix menuPath">Уређење &gt; Поставке</span><span class="mac menuPath">&brandShortName; &gt; Поставке</span>'>
<!ENTITY pref.singular '<span class="win">опција</span><span class="noWin">поставка</span>'>
<!ENTITY pref.plural '<span class="win">опције</span><span class="noWin">поставке</span>'>
<!ENTITY pref.singularCaps '<span class="win">Опција</span><span class="noWin">Поставка</span>'>
<!ENTITY pref.pluralCaps '<span class="win">Опције</span><span class="noWin">Поставке</span>'>
<!-- Keys -->
<!ENTITY ctrlKey "<kbd>Ctrl</kbd>">
<!ENTITY accelKey '<kbd class="noMac">Ctrl</kbd><kbd class="mac">Cmd</kbd>'>
<!ENTITY altKey '<kbd class="noMac">Alt</kbd><kbd class="mac">Opt</kbd>'>
<!ENTITY shiftKey "<kbd>Shift</kbd>">
<!ENTITY enterKey '<kbd class="noMac">Enter</kbd><kbd class="mac">Return</kbd>'>
<!-- Image Location Base URL -->
<!ENTITY images.baseURL "http://www.mozilla.org/projects/firefox/help/1.1">
