<!ENTITY window.width "400">
<!ENTITY window.height "300">
<!ENTITY done.label "Крај">
<!ENTITY canceled.label "Отказано">
<!ENTITY installing.label "Постављам...">
<!ENTITY starting.label "Почињем...">
<!ENTITY failed.label "Грешка">
<!ENTITY downloads.title "Преузимања">
<!ENTITY cmd.pause.label "Пауза">
<!ENTITY cmd.pause.accesskey "П">
<!ENTITY cmd.resume.label "Настави">
<!ENTITY cmd.resume.accesskey "Н">
<!ENTITY cmd.cancel.label "Одустани">
<!ENTITY cmd.cancel.accesskey "О">
<!ENTITY cmd.show.label "Прикажи">
<!ENTITY cmd.show.accesskey "П">
<!ENTITY cmd.open.label "Отвори">
<!ENTITY cmd.open.accesskey "О">
<!ENTITY cmd.openWith.label "Отвори помоћу...">
<!ENTITY cmd.openWith.accesskey "п">
<!ENTITY cmd.retry.label "Покушај поново">
<!ENTITY cmd.retry.accesskey "п">
<!ENTITY cmd.remove.label "Уклони">
<!ENTITY cmd.remove.accesskey "У">
<!ENTITY cmd.properties.label "Својства">
<!ENTITY cmd.properties.accesskey "С">
<!ENTITY cmd.info.commandKey "i">
<!ENTITY cmd.close.commandKey "w">
<!ENTITY cmd.close2.commandKey "w">
<!ENTITY cmd.close2Unix.commandKey "w">
<!ENTITY cmd.cleanUp.label "Очисти">
<!ENTITY cmd.cleanUp.tooltip "Уклони преузета, прекинута или неуспела преузимања са листе">
<!ENTITY cmd.cleanUp.accesskey "ч">
<!ENTITY closeWhenDone.label "Затвори по завршеном преузимању">
<!ENTITY closeWhenDone.tooltip "Затвара прозор преузимања када се заврше сва преузимања">
<!ENTITY filesSavedTo.label "Све датотеке чувај у:">
<!ENTITY showFolder.label "Прикажи овај директоријум">
