<!ENTITY printCmd.commandkey "p">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.commandkey "G">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY backButton.label "Назад">
<!ENTITY backButton.accesskey "Н">
<!ENTITY backButton.tooltip "Назад за једну страну">
<!ENTITY forwardButton.label "Напред">
<!ENTITY forwardButton.accesskey "Н">
<!ENTITY forwardButton.tooltip "Напред за једну страну">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY homeButton.label "Насловна">
<!ENTITY homeButton.tooltip "Иди на почетну страну помоћи">
<!ENTITY printButton.label "Штампа">
<!ENTITY printButton.tooltip "Штампај ову страну">
<!ENTITY reloadCmd.label "Освежи">
<!ENTITY reloadCmd.accesskey "О">
<!ENTITY closeWindow.commandkey "W">
<!ENTITY throbberItem.title "Индикатор активности">
<!ENTITY throbber.tooltip "Иди на помоћ у делу помоћи">
<!ENTITY searchtab.label "Претрага">
<!ENTITY searchtab.accesskey "П">
<!ENTITY toctab.label "Садржај">
<!ENTITY toctab.accesskey "С">
<!ENTITY textZoomReduceCmd.commandkey "-">
<!ENTITY textZoomEnlargeCmd.commandkey "+">
<!-- + is above this key on many keyboards -->
<!ENTITY textZoomEnlargeCmd.commandkey2 "=">
<!ENTITY textZoomResetCmd.commandkey "0">
<!ENTITY helpSearch.commandkey "k">
<!ENTITY zLevel.label "Увек на врху">
<!ENTITY zLevel.accesskey "в">
<!ENTITY textZoomReduceBtn.label "Умањи величину текста">
<!ENTITY textZoomReduceBtn.accesskey "У">
<!ENTITY textZoomEnlargeBtn.label "Увећај величину текста">
<!ENTITY textZoomEnlargeBtn.accesskey "в">
