<!ENTITY changeAction.title "Измена акције">
<!ENTITY window.width "36em">
<!ENTITY whenDownloading.label "Када преузимам датотеке сличне овој:">
<!ENTITY openDefault.label "Отвори помоћу подразумеваног програма:">
<!ENTITY openDefault.accesskey "О">
<!ENTITY openApplication.label "Отвори помоћу овог програма:">
<!ENTITY openApplication.accesskey "т">
<!ENTITY changeApp.label "Изабери:">
<!ENTITY changeApp.accesskey "И">
<!ENTITY saveToDisk.label "Сачувај на Ваш рачунар">
<!ENTITY saveToDisk.accesskey "С">
<!ENTITY saveToDefaultFolder.label "у подразумевани директоријум">
<!ENTITY saveToDefaultFolder.accesskey "п">
<!ENTITY saveToThisFolder.label "у директоријум:">
<!ENTITY saveToThisFolder.accesskey "д">
<!ENTITY chooseFolder.label "Изабери:">
<!ENTITY chooseFolder.accesskey "з">
<!ENTITY saveToAskMe.label "питај ме где да сачувам датотеку">
<!ENTITY saveToAskMe.accesskey "п">
<!ENTITY usePlugin.label "Користи додатак:">
<!ENTITY usePlugin.accesskey "д">
