<!ENTITY downloadactionsWindow.title "Акције преужимања">
<!ENTITY window.width "480">
<!ENTITY window.height "310">
<!ENTITY fileTypesDescription.label "Самостално присвоји акцију за сваки од следећих типова датотека:">
<!ENTITY fileHandlerColumn.label "Акција">
<!ENTITY fileHandlerColumn.accesskey "A">
<!ENTITY fileTypeColumn.label "File Type">
<!ENTITY fileTypeColumn.accesskey "А">
<!ENTITY fileMIMETypeColumn.label "MIME тип">
<!ENTITY fileMIMETypeColumn.accesskey "M">
<!ENTITY fileExtensionColumn.label "Проширење">
<!ENTITY fileExtensionColumn.accesskey "П">
<!ENTITY remove.label "Уклони акцију">
<!ENTITY remove.accesskey "У">
<!ENTITY edit.label "Измени акцију...">
<!ENTITY edit.accesskey "И">
<!ENTITY windowClose.key "w">
<!ENTITY focusSearch1.key "f">
<!ENTITY focusSearch2.key "k">
<!ENTITY filter.label "Пронађи:">
<!ENTITY filter.accesskey "П">
<!ENTITY clear.label "Очисти">
<!ENTITY clear.accesskey "ч">
<!ENTITY button.close.label "Затвори">
<!ENTITY button.close.accesskey "З">
