<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
-->
<!ENTITY intro.label "Покушавате отворити датотеку">
<!ENTITY from.label "из">
<!ENTITY actionQuestion.label "Како да &brandShortName; обради ову датотеку?">
<!ENTITY openWith.label "Отвори помоћу">
<!ENTITY openWith.accesskey "О">
<!ENTITY other.label "Остали...">
<!ENTITY save.label "Сачувај на диск">
<!ENTITY save.accesskey "С">
<!ENTITY rememberChoice.label "Користи овај избор за све датотеке овог типа.">
<!ENTITY rememberChoice.accesskey "К">
<!ENTITY settingsChange.label "Параметри могу бити измењени у одељку &quot;Покретања&quot; мени &quot;Алати -&gt; Подешавања&quot;">
<!ENTITY settingsChangeMac.label "Параметри могу бити измењени у одељку Преузимања у подешавањима &brandShortName;,.">
<!ENTITY settingsChangeUnix.label "Параметри се могу променити у одељку Преузимања менија Измена - Подешавања.">
<!ENTITY whichIsA.label "који је:">
<!ENTITY chooseHandlerMac.label "Изабери...">
<!ENTITY chooseHandlerMac.accesskey "И">
<!ENTITY chooseHandler.label "Претражи...">
<!ENTITY chooseHandler.accesskey "П">
