#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/toolkit/chrome/global/regionNames.properties
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-12-12 19:59-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.2.0\n"
"X-Accelerator-Marker: &\n"

#: ad
msgid "Andorra"
msgstr ""

#: ae
msgid "U.A.E."
msgstr ""

#: af
msgid "Afghanistan"
msgstr ""

#: ag
msgid "Antigua and Barbuda"
msgstr ""

#: ai
msgid "Anguilla"
msgstr ""

#: al
msgid "Albania"
msgstr ""

#: am
msgid "Armenia"
msgstr ""

#: an
msgid "Netherlands Antilles"
msgstr ""

#: ao
msgid "Angola"
msgstr ""

#: aq
msgid "Antarctica"
msgstr ""

#: ar
msgid "Argentina"
msgstr ""

#: as
msgid "American Samoa"
msgstr ""

#: at
msgid "Austria"
msgstr ""

#: au
msgid "Australia"
msgstr ""

#: aw
msgid "Aruba"
msgstr ""

#: ax
msgid "Åland Islands"
msgstr ""

#: az
msgid "Azerbaijan"
msgstr ""

#: ba
msgid "Bosnia and Herzegovina"
msgstr ""

#: bb
msgid "Barbados"
msgstr ""

#: bd
msgid "Bangladesh"
msgstr ""

#: be
msgid "Belgium"
msgstr ""

#: bf
msgid "Burkina Faso"
msgstr ""

#: bg
msgid "Bulgaria"
msgstr ""

#: bh
msgid "Bahrain"
msgstr ""

#: bi
msgid "Burundi"
msgstr ""

#: bj
msgid "Benin"
msgstr ""

#: bl
msgid "Saint Barthélemy"
msgstr ""

#: bm
msgid "Bermuda"
msgstr ""

#: bn
msgid "Brunei Darussalam"
msgstr ""

#: bo
msgid "Bolivia"
msgstr ""

#: br
msgid "Brazil"
msgstr ""

#: bs
msgid "Bahamas"
msgstr ""

#: bt
msgid "Bhutan"
msgstr ""

#: bv
msgid "Bouvet Island"
msgstr ""

#: bw
msgid "Botswana"
msgstr ""

#: by
msgid "Belarus"
msgstr ""

#: bz
msgid "Belize"
msgstr ""

#: ca
msgid "Canada"
msgstr ""

#: cc
msgid "Cocos (Keeling) Islands"
msgstr ""

#: cd
msgid "Congo-Kinshasa"
msgstr ""

#: cf
msgid "Central African Republic"
msgstr ""

#: cg
msgid "Congo-Brazzaville"
msgstr ""

#: ch
msgid "Switzerland"
msgstr ""

#: ci
msgid "Ivory Coast"
msgstr ""

#: ck
msgid "Cook Islands"
msgstr ""

#: cl
msgid "Chile"
msgstr ""

#: cm
msgid "Cameroon"
msgstr ""

#: cn
msgid "China"
msgstr ""

#: co
msgid "Colombia"
msgstr ""

#: cr
msgid "Costa Rica"
msgstr ""

#: cu
msgid "Cuba"
msgstr ""

#: cv
msgid "Cape Verde"
msgstr ""

#: cx
msgid "Christmas Island"
msgstr ""

#: cy
msgid "Cyprus"
msgstr ""

#: cz
msgid "Czech Republic"
msgstr ""

#: de
msgid "Germany"
msgstr ""

#: dj
msgid "Djibouti"
msgstr ""

#: dk
msgid "Denmark"
msgstr ""

#: dm
msgid "Dominica"
msgstr ""

#: do
msgid "Dominican Republic"
msgstr ""

#: dz
msgid "Algeria"
msgstr ""

#: ec
msgid "Ecuador"
msgstr ""

#: ee
msgid "Estonia"
msgstr ""

#: eg
msgid "Egypt"
msgstr ""

#: eh
msgid "Western Sahara"
msgstr ""

#: er
msgid "Eritrea"
msgstr ""

#: es
msgid "Spain"
msgstr ""

#: et
msgid "Ethiopia"
msgstr ""

#: fi
msgid "Finland"
msgstr ""

#: fj
msgid "Fiji"
msgstr ""

#: fk
msgid "Falkland Islands (Malvinas)"
msgstr ""

#: fm
msgid "Micronesia"
msgstr ""

#: fo
msgid "Faroe Islands"
msgstr ""

#: fr
msgid "France"
msgstr ""

#: ga
msgid "Gabon"
msgstr ""

#: gb
msgid "United Kingdom"
msgstr ""

#: gd
msgid "Grenada"
msgstr ""

#: ge
msgid "Georgia"
msgstr ""

#: gf
msgid "French Guiana"
msgstr ""

#: gg
msgid "Guernsey"
msgstr ""

#: gh
msgid "Ghana"
msgstr ""

#: gi
msgid "Gibraltar"
msgstr ""

#: gl
msgid "Greenland"
msgstr ""

#: gm
msgid "Gambia"
msgstr ""

#: gn
msgid "Guinea"
msgstr ""

#: gp
msgid "Guadeloupe"
msgstr ""

#: gq
msgid "Equatorial Guinea"
msgstr ""

#: gr
msgid "Greece"
msgstr ""

#: gs
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#: gt
msgid "Guatemala"
msgstr ""

#: gu
msgid "Guam"
msgstr ""

#: gw
msgid "Guinea-Bissau"
msgstr ""

#: gy
msgid "Guyana"
msgstr ""

#: hk
msgid "Hong Kong"
msgstr ""

#: hm
msgid "Heard Island and McDonald Islands"
msgstr ""

#: hn
msgid "Honduras"
msgstr ""

#: hr
msgid "Croatia"
msgstr ""

#: ht
msgid "Haiti"
msgstr ""

#: hu
msgid "Hungary"
msgstr ""

#: id
msgid "Indonesia"
msgstr ""

#: ie
msgid "Ireland"
msgstr ""

#: il
msgid "Israel"
msgstr ""

#: im
msgid "Isle of Man"
msgstr ""

#: in
msgid "India"
msgstr ""

#: io
msgid "British Indian Ocean Territory"
msgstr ""

#: iq
msgid "Iraq"
msgstr ""

#: ir
msgid "Iran"
msgstr ""

#: is
msgid "Iceland"
msgstr ""

#: it
msgid "Italy"
msgstr ""

#: je
msgid "Jersey"
msgstr ""

#: jm
msgid "Jamaica"
msgstr ""

#: jo
msgid "Jordan"
msgstr ""

#: jp
msgid "Japan"
msgstr ""

#: ke
msgid "Kenya"
msgstr ""

#: kg
msgid "Kyrgyzstan"
msgstr ""

#: kh
msgid "Cambodia"
msgstr ""

#: ki
msgid "Kiribati"
msgstr ""

#: km
msgid "Comoros"
msgstr ""

#: kn
msgid "Saint Kitts and Nevis"
msgstr ""

#: kp
msgid "North Korea"
msgstr ""

#: kr
msgid "South Korea"
msgstr ""

#: kw
msgid "Kuwait"
msgstr ""

#: ky
msgid "Cayman Islands"
msgstr ""

#: kz
msgid "Kazakhstan"
msgstr ""

#: la
msgid "Laos"
msgstr ""

#: lb
msgid "Lebanon"
msgstr ""

#: lc
msgid "Saint Lucia"
msgstr ""

#: li
msgid "Liechtenstein"
msgstr ""

#: lk
msgid "Sri Lanka"
msgstr ""

#: lr
msgid "Liberia"
msgstr ""

#: ls
msgid "Lesotho"
msgstr ""

#: lt
msgid "Lithuania"
msgstr ""

#: lu
msgid "Luxembourg"
msgstr ""

#: lv
msgid "Latvia"
msgstr ""

#: ly
msgid "Libya"
msgstr ""

#: ma
msgid "Morocco"
msgstr ""

#: mc
msgid "Monaco"
msgstr ""

#: md
msgid "Moldova"
msgstr ""

#: me
msgid "Montenegro"
msgstr ""

#: mf
msgid "Saint Martin"
msgstr ""

#: mg
msgid "Madagascar"
msgstr ""

#: mh
msgid "Marshall Islands"
msgstr ""

#: mk
msgid "Macedonia, F.Y.R. of"
msgstr ""

#: ml
msgid "Mali"
msgstr ""

#: mm
msgid "Myanmar"
msgstr ""

#: mn
msgid "Mongolia"
msgstr ""

#: mo
msgid "Macao"
msgstr ""

#: mp
msgid "Northern Mariana Islands"
msgstr ""

#: mq
msgid "Martinique"
msgstr ""

#: mr
msgid "Mauritania"
msgstr ""

#: ms
msgid "Montserrat"
msgstr ""

#: mt
msgid "Malta"
msgstr ""

#: mu
msgid "Mauritius"
msgstr ""

#: mv
msgid "Maldives"
msgstr ""

#: mw
msgid "Malawi"
msgstr ""

#: mx
msgid "Mexico"
msgstr ""

#: my
msgid "Malaysia"
msgstr ""

#: mz
msgid "Mozambique"
msgstr ""

#: na
msgid "Namibia"
msgstr ""

#: nc
msgid "New Caledonia"
msgstr ""

#: ne
msgid "Niger"
msgstr ""

#: nf
msgid "Norfolk Island"
msgstr ""

#: ng
msgid "Nigeria"
msgstr ""

#: ni
msgid "Nicaragua"
msgstr ""

#: nl
msgid "Netherlands"
msgstr ""

#: no
msgid "Norway"
msgstr ""

#: np
msgid "Nepal"
msgstr ""

#: nr
msgid "Nauru"
msgstr ""

#: nu
msgid "Niue"
msgstr ""

#: nz
msgid "New Zealand"
msgstr ""

#: om
msgid "Oman"
msgstr ""

#: pa
msgid "Panama"
msgstr ""

#: pe
msgid "Peru"
msgstr ""

#: pf
msgid "French Polynesia"
msgstr ""

#: pg
msgid "Papua New Guinea"
msgstr ""

#: ph
msgid "Philippines"
msgstr ""

#: pk
msgid "Pakistan"
msgstr ""

#: pl
msgid "Poland"
msgstr ""

#: pm
msgid "Saint Pierre and Miquelon"
msgstr ""

#: pn
msgid "Pitcairn"
msgstr ""

#: pr
msgid "Puerto Rico"
msgstr ""

#: ps
msgid "Occupied Palestinian Territory"
msgstr ""

#: pt
msgid "Portugal"
msgstr ""

#: pw
msgid "Palau"
msgstr ""

#: py
msgid "Paraguay"
msgstr ""

#: qa
msgid "Qatar"
msgstr ""

#: re
msgid "Reunion"
msgstr ""

#: ro
msgid "Romania"
msgstr ""

#: rs
msgid "Serbia"
msgstr ""

#: ru
msgid "Russian Federation"
msgstr ""

#: rw
msgid "Rwanda"
msgstr ""

#: sa
msgid "Saudi Arabia"
msgstr ""

#: sb
msgid "Solomon Islands"
msgstr ""

#: sc
msgid "Seychelles"
msgstr ""

#: sd
msgid "Sudan"
msgstr ""

#: se
msgid "Sweden"
msgstr ""

#: sg
msgid "Singapore"
msgstr ""

#: sh
msgid "Saint Helena"
msgstr ""

#: si
msgid "Slovenia"
msgstr ""

#: sj
msgid "Svalbard and Jan Mayen"
msgstr ""

#: sk
msgid "Slovakia"
msgstr ""

#: sl
msgid "Sierra Leone"
msgstr ""

#: sm
msgid "San Marino"
msgstr ""

#: sn
msgid "Senegal"
msgstr ""

#: so
msgid "Somalia"
msgstr ""

#: sr
msgid "Suriname"
msgstr ""

#: st
msgid "Sao Tome and Principe"
msgstr ""

#: sv
msgid "El Salvador"
msgstr ""

#: sy
msgid "Syria"
msgstr ""

#: sz
msgid "Swaziland"
msgstr ""

#: tc
msgid "Turks and Caicos Islands"
msgstr ""

#: td
msgid "Chad"
msgstr ""

#: tf
msgid "French Southern Territories"
msgstr ""

#: tg
msgid "Togo"
msgstr ""

#: th
msgid "Thailand"
msgstr ""

#: tj
msgid "Tajikistan"
msgstr ""

#: tk
msgid "Tokelau"
msgstr ""

#: tl
msgid "Timor-Leste"
msgstr ""

#: tm
msgid "Turkmenistan"
msgstr ""

#: tn
msgid "Tunisia"
msgstr ""

#: to
msgid "Tonga"
msgstr ""

#: tr
msgid "Turkey"
msgstr ""

#: tt
msgid "Trinidad and Tobago"
msgstr ""

#: tv
msgid "Tuvalu"
msgstr ""

#: tw
msgid "Taiwan"
msgstr ""

#: tz
msgid "Tanzania"
msgstr ""

#: ua
msgid "Ukraine"
msgstr ""

#: ug
msgid "Uganda"
msgstr ""

#: um
msgid "United States Minor Outlying Islands"
msgstr ""

#: us
msgid "United States"
msgstr ""

#: uy
msgid "Uruguay"
msgstr ""

#: uz
msgid "Uzbekistan"
msgstr ""

#: va
msgid "Vatican City"
msgstr ""

#: vc
msgid "Saint Vincent and the Grenadines"
msgstr ""

#: ve
msgid "Venezuela"
msgstr ""

#: vg
msgid "British Virgin Islands"
msgstr ""

#: vi
msgid "U.S. Virgin Islands"
msgstr ""

#: vn
msgid "Vietnam"
msgstr ""

#: vu
msgid "Vanuatu"
msgstr ""

#: wf
msgid "Wallis and Futuna"
msgstr ""

#: ws
msgid "Samoa"
msgstr ""

#: ye
msgid "Yemen"
msgstr ""

#: yt
msgid "Mayotte"
msgstr ""

#: za
msgid "South Africa"
msgstr ""

#: zm
msgid "Zambia"
msgstr ""

#: zw
msgid "Zimbabwe"
msgstr ""
