#. extracted from /home/filip/personal/l10n/mozilla/ff-3.1/template/en-US/toolkit/chrome/mozapps/downloads/downloads.dtd
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-12-12 19:59-0700\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.2.0\n"
"X-Accelerator-Marker: &\n"

#. LOCALIZATION NOTE (window.width2, window.height): These values should be
#. close to the golden ratio (1.618:1) while making sure it's wide enough for long
#. file names and tall enough to hint that there are more downloads in the list
#: window.width2
msgid "485"
msgstr ""

#. Do not translate this.  Only change the numeric values if you need this dialogue box to appear bigger
#: window.height
msgid "300"
msgstr ""

#: starting.label
msgid "Starting…"
msgstr ""

#: scanning.label
msgid "Scanning for viruses…"
msgstr ""

#: downloads.title
msgid "Downloads"
msgstr ""

#: cmd.pause.label
#: cmd.pause.accesskey
msgid "&Pause"
msgstr ""

#: cmd.resume.label
#: cmd.resume.accesskey
msgid "&Resume"
msgstr ""

#: cmd.cancel.label
#: cmd.cancel.accesskey
msgid "&Cancel"
msgstr ""

#: cmd.show.label
#: cmd.show.accesskey
msgid "Open Containing &Folder"
msgstr ""

#: cmd.showMac.label
#: cmd.showMac.accesskey
msgid "Show in &Finder"
msgstr ""

#: cmd.open.label
#: cmd.open.accesskey
msgid "&Open"
msgstr ""

#: cmd.openWith.label
#: cmd.openWith.accesskey
msgid "Open Wit&h…"
msgstr ""

#: cmd.retry.label
#: cmd.retry.accesskey
msgid "&Retry"
msgstr ""

#: cmd.goToDownloadPage.label
#: cmd.goToDownloadPage.accesskey
msgid "&Go to Download Page"
msgstr ""

#: cmd.copyDownloadLink.label
#: cmd.copyDownloadLink.accesskey
msgid "Copy Download &Link"
msgstr ""

#: cmd.removeFromList.label
#: cmd.removeFromList.accesskey
msgid "R&emove From List"
msgstr ""

#: cmd.close.commandKey
msgid "w"
msgstr ""

#: cmd.close2.commandKey
msgid "j"
msgstr ""

#: cmd.close2Unix.commandKey
msgid "y"
msgstr ""

#: cmd.clearList.label
#: cmd.clearList.accesskey
msgid "&Clear List"
msgstr ""

#: cmd.clearList.tooltip
msgid "Removes completed, canceled, and failed downloads from the list"
msgstr ""

#: cmd.find.commandKey
msgid "f"
msgstr ""

#: cmd.search.commandKey
msgid "k"
msgstr ""

#: closeWhenDone.label
msgid "Close when downloads complete"
msgstr ""

#: closeWhenDone.tooltip
msgid "Closes the Downloads window when all files are done downloading"
msgstr ""

#: showFolder.label
msgid "Show this Folder"
msgstr ""

#: searchBox.label
msgid "Search…"
msgstr ""
