<!-- extracted from finddialog.xul -->
<!ENTITY findDialog.title "Пронађи на овој страни">
<!ENTITY findDialogFrame.title "Нађи у овом фрејму">
<!ENTITY findField.label "Пронађи текст:">
<!ENTITY findField.accesskey "П">
<!ENTITY caseSensitiveCheckbox.label "Разликуј величину слова">
<!ENTITY caseSensitiveCheckbox.accesskey "в">
<!ENTITY wrapCheckbox.label "Преломи редове">
<!ENTITY wrapCheckbox.accesskey "р">
<!ENTITY backwardsCheckbox.label "Претрага у обрнутом сверу">
<!ENTITY backwardsCheckbox.accesskey "о">
<!ENTITY findField.tooltip "Наведите једну или више речи">
<!ENTITY findButton.label "Пронађи">
<!ENTITY findButton.accesskey "П">
<!ENTITY cancelButton.label "Одустани">
<!ENTITY closeButton.label "Затвори">
<!ENTITY up.label "На горе">
<!ENTITY up.accesskey "г">
<!ENTITY down.label "На доле">
<!ENTITY down.accesskey "д">
<!ENTITY direction.label "Смер">
