<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Неуспешно учитавање странице">
<!ENTITY retry.label "Покушај поново">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "Неуспешно повезивање">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Адреса је заштићена">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Сервер није пронађен">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Проверите грешке у адреси као нпр.
   <strong>ww</strong>.example.com уместо
   <strong>www</strong>.example.com</li>
  <li>Ако нисте у стању да учитате ни једну страну, проверите подешавања мреже у вашем систему.</li>
  <li>Ако је Ваш рачунар заштићен Ватреним зидом или прокси сервером, проверите да ли је &brandShortName;-у дозвољено да приступа интернету.</li>
</ul>
">

<!ENTITY fileNotFound.title "Датотека није пронађена">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Проверите коришћење великих/малих слова или неке друге грешке у куцању.</li>
  <li>Проверите да ли је датотека премештена, преименована или избрисана.</li>
</ul>
">


<!ENTITY generic.title "Упсс!?">
<!ENTITY generic.longDesc "
<p>&brandShortName; из неког разлога не може да учита страну.</p>
">

<!ENTITY malformedURI.title "Адреса није исправна">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Интернет адресе су обично типа <strong>http://www.example.com/</strong></li>
  <li>Проберите да ли користите исправне знакове (нпр.<strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Веза са сервером је прекинута">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY netOffline.title "Рад ван мреже">
<!ENTITY netOffline.longDesc "
<ul>
  <li>Дештиклирај &quot;Рад ван мреже&quot; у менију Датотека, па покушајте поново.</li>
</ul>
">

<!ENTITY netReset.title "Веза са сервером је обновљена">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Веза са сервером је истекла">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY protocolNotFound.title "Адреса није разумљива">
<!ENTITY protocolNotFound.longDesc "
<ul>
  <li>Можда ћете морати да поставите други програм како бисте видели ову страну.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Прокси сервер одбија везу са сервером">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Проверите исправност подешавања прокси сервера.</li>
  <li>Питајте администратора ваше мреже да ли је прокси сервер активан.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Не могу да пронађем прокси сервер">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Проверите исправност подешавања прокси сервера.</li>
  <li>Проверите да ли Ваш рачунар поседује исправну мрежу.</li>
  <li>Ако је Ваш рачунар заштићен Ватреним зидом или прокси сервером, проверите да ли је &brandShortName;-у дозвољено да приступа интернету.</li>
</ul>
">

<!ENTITY redirectLoop.title "Страна није правилно преусмерена">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Овај проблем понекад може бити проузрокован не прихватањем колачића.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Неочекиван одговор сервера">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Проверите да ли Ваш рачунар има постављен Лични безбедносни менаџер.</li>
  <li>Ово може бити проузроковано не стандардном подешавању сервера.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Сајт је привремено недоступан или заузет. Покушајте поново за пар минута.</li>
  <li>Ако нисте у стању да учитате ни једну страну, проверите подешавања мреже у вашем систему.</li>
  <li>Ако је Ваш рачунар заштићен Ватреним зидом или прокси сервером, проверите да ли је &brandShortName;-у дозвољено да приступа интернету.</li>
</ul>
">
