<!--LOCALIZATION NOTE printProgress.dtd Main UI for Print Progress Dialog -->
<!ENTITY printWindow.title "Штампа">
<!ENTITY title "Заглавље:">
<!ENTITY progress "Напредак:">
<!ENTITY preparing "Припремам...">
<!ENTITY printComplete "Штампа је завршена">
<!ENTITY dialogCancel.label "Одустани">
<!ENTITY dialogClose.label "Затвори">
<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">
