<!-- extracted from printjoboptions.xul -->
<!ENTITY printJobOptions.title "Својства штампача">
<!ENTITY paperInput.label "Величина папира:">
<!ENTITY plexInput.label "Режим:">
<!ENTITY resolutionInput.label "Режолуција/квалитет:">
<!ENTITY cmdInput.label "Команда штампе:">
<!ENTITY jobTitleInput.label "Нажив посла:">
<!ENTITY colorGroup.label "Боја:">
<!ENTITY grayRadio.label "У сивим тоновима">
<!ENTITY colorRadio.label "Боја">
<!ENTITY colorspaceInput.label "Спектар боја">
<!ENTITY fontsGroup.label "Фонтови:">
<!ENTITY downloadFonts.label "Да пошаљем фонтове на штампач?">
<!ENTITY edgeMarginInput.label "Ширина поља (и инчима)">
<!ENTITY topInput.label "Горња:">
<!ENTITY bottomInput.label "Доња:">
<!ENTITY leftInput.label "Лева:">
<!ENTITY rightInput.label "Десна:">
