<!-- extracted from printjoboptions.xul -->
<!ENTITY printSetup.title "Параметри стране">
<!ENTITY basic.tab "Формат и својства">
<!ENTITY formatGroup.label "Формат">
<!ENTITY orientation.label "Оријентација:">
<!ENTITY portrait "Усправно">
<!ENTITY landscape "Положено">
<!ENTITY scale.label "Размера:">
<!ENTITY scalePercent "&#037;">
<!ENTITY shrinkToFit.label "Саби на страну">
<!ENTITY optionsGroup.label "Опције">
<!ENTITY printBG.label "Штампа позадине (боје и слика)">
<!ENTITY advanced.tab "Маргине &amp; Заглавље/Подножје">
<!ENTITY marginGroup.label "Поље (#1)">
<!ENTITY marginUnits.inches "инча">
<!ENTITY marginUnits.metric "милиметара">
<!ENTITY marginTop.label "Горња:">
<!ENTITY marginBottom.label "Доња:">
<!ENTITY marginLeft.label "Лево:">
<!ENTITY marginRight.label "Десно:">
<!ENTITY headerFooter.label "Заглавља &amp; Подножја">
<!ENTITY hfLeft.label "Лева:">
<!ENTITY hfCenter.label "По центру:">
<!ENTITY hfRight.label "Десна:">
<!ENTITY headerLeft.tip "Лево заглавље">
<!ENTITY headerCenter.tip "Централно заглавље">
<!ENTITY headerRight.tip "Десно заглавље">
<!ENTITY footerLeft.tip "Лево подножје">
<!ENTITY footerCenter.tip "Центар подножја">
<!ENTITY footerRight.tip "Десно подножје">
<!ENTITY hfTitle "Заглавље">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfURL "Адреса">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY hfDateAndTime "Датум/време">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfPage "Страница #">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY hfPageAndTotal "Страница # из #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank "--празно--">
<!ENTITY hfCustom "Унесите своје...">
<!ENTITY customPrompt.title "Унесите своје...">
<!ENTITY customPrompt.prompt "Унесите кориснички текст заглавља/подножја">
